AXIS-VERSION="99";
CREATION-DATE="20120315";
SUBJECT-AREA="Resultados provinciales";
SUBJECT-CODE="03";
MATRIX="03001";
TITLE="Defunciones por causas (lista reducida), sexo y provincia de "
"residencia.";
CONTENTS="Defunciones";
UNITS="unidades";
STUB="causas (lista reducida)","sexo";
HEADING="provincia de residencia";
VALUES("causas (lista reducida)")="001-102 I-XXII.Todas las causas",
" 001-008 I.Enfermedades infecciosas y parasitarias (1) ",
"  001 Enfermedades infecciosas intestinales",
"  002 Tuberculosis y sus efectos tard¡os",
"  003 Enfermedad meningoc¢cica","  004 Septicemia",
"  005 Hepatitis v¡rica","  006 SIDA",
"  007 VIH+ (portador, evidencias de laboratorio del VIH,...)",
"  008 Resto de enfermedades infecciosas y parasitarias y sus efectos tard¡os",
" 009-041 II.Tumores",
"  009 Tumor maligno del labio, de la cavidad bucal y de la faringe",
"  010 Tumor maligno del es¢fago","  011 Tumor maligno del est¢mago",
"  012 Tumor maligno del colon",
"  013 Tumor maligno del recto, de la porci¢n rectosigmoide y del ano",
"  014 Tumor maligno del h¡gado y de las v¡as biliares intrahep ticas",
"  015 Tumor maligno del p ncreas",
"  016 Otros tumores malignos digestivos",
"  017 Tumor maligno de la laringe",
"  018 Tumor maligno de la tr quea, de los bronquios y del pulm¢n",
"  019 Otros tumores malignos respiratorios e intrator cicos",
"  020 Tumor maligno del hueso y de los cart¡lagos articulares",
"  021 Melanoma maligno de la piel",
"  022 Otros tumores malignos de la piel y de los tejidos blandos",
"  023 Tumor maligno de la mama",
"  024 Tumor maligno del cuello del £tero",
"  025 Tumor maligno de otras partes del £tero",
"  026 Tumor maligno del ovario",
"  027 Tumor maligno de otros ¢rganos genitales femeninos",
"  028 Tumor maligno de la pr¢stata",
"  029 Tumor maligno de otros ¢rganos genitales masculinos",
"  030 Tumor maligno del ri¤¢n, excepto de la pelvis renal",
"  031 Tumor maligno de la vejiga",
"  032 Otros tumores malignos de las v¡as urinarias",
"  033 Tumor maligno del enc‚falo",
"  034 Otros tumores malignos neurol¢gicos y endocrinos",
"  035 Tumor maligno de sitios mal definidos, secundarios y de sitios no especificados",
"  036 Tumor maligno del tejido linf tico, de los ¢rganos hematopoy‚ticos y de tejidos afines, excepto leucemia",
"  037 Leucemia","  038 Tumores in situ","  039 Tumores benignos",
"  040 S¡ndrome mielodispl sico ",
"  041 Otros tumores de comportamiento incierto o desconocido",
" 042-043 III.Enf. de sangre y de ¢rg. hematopoy‚ticos y ciertos trast. que afectan mecan. inmunidad",
"  042 Enfermedades de la sangre y de los ¢rganos hematopoy‚ticos",
"  043 Ciertos trastornos que afectan al mecanismo de la inmunidad",
" 044-045 IV.Enfermedades endocrinas, nutricionales y metab¢licas",
"  044 Diabetes mellitus",
"  045 Otras enfermedades endocrinas, nutricionales y metab¢licas",
" 046-049 V.Trastornos mentales y del comportamiento ",
"  046 Trastornos mentales org nicos, senil y presenil",
"  047 Trastornos mentales debidos al uso de alcohol",
"  048 Trastornos mentales debidos al uso de drogas (drogodependencia, toxicoman¡a)",
"  049 Otros trastornos mentales y del comportamiento",
" 050-052 VI-VIII.Enfermedades del sistema nervioso y de los ¢rganos de los sentidos ",
"  050 Meningitis (otras en 003)","  051 Enfermedad de Alzheimer",
"  052 Otras enfermedades del sistema nervioso y de los ¢rganos de los sentidos",
" 053-061 IX.Enfermedades del sistema circulatorio ",
"  053 Enfermedades card¡acas reum ticas cr¢nicas",
"  054 Enfermedades hipertensivas","  055 Infarto agudo de miocardio",
"  056 Otras enfermedades isqu‚micas del coraz¢n",
"  057 Insuficiencia card¡aca","  058 Otras enfermedades del coraz¢n",
"  059 Enfermedades cerebrovasculares","  060 Aterosclerosis",
"  061 Otras enfermedades de los vasos sangu¡neos",
" 062-067 X.Enfermedades del sistema respiratorio",
"  062 Influenza (gripe) (incluye gripe aviar y gripe A)","  063 Neumon¡a",
"  064 Enfermedades cr¢nicas de las v¡as respiratorias inferiores (excepto Asma)",
"  065 Asma","  066 Insuficiencia respiratoria",
"  067 Otras enfermedades del sistema respiratorio",
" 068-072 XI.Enfermedades del sistema digestivo",
"  068 élcera de est¢mago, duodeno y yeyuno",
"  069 Enteritis y colitis no infecciosas",
"  070 Enfermedad vascular intestinal",
"  071 Cirrosis y otras enfermedades cr¢nicas del h¡gado",
"  072 Otras enfermedades del sistema digestivo",
" 073 XII.Enfermedades de la piel y del tejido subcut neo",
" 074-076 XIII.Enfermedades del sistema osteomuscular y del tejido conjuntivo",
"  074 Artritis reumatoide y osteoartrosis",
"  075 Osteoporosis y fractura patol¢gica",
"  076 Otras enfermedades del sistema osteomuscular y del tejido conjuntivo",
" 077-080 XIV.Enfermedades del sistema genitourinario",
"  077 Enfermedades del ri¤¢n y del ur‚ter",
"  078 Enfermedades de los ¢rganos genitales masculinos",
"  079 Enfermedades de los ¢rganos genitales femeninos y trastornos de la mama",
"  080 Otras enfermedades del sistema genitourinario",
" 081 XV.Embarazo, parto y puerperio",
" 082 XVI.Afecciones originadas en el periodo perinatal",
" 083-085 XVII.Malformaciones cong‚nitas, deformidades y anomal¡as cromos¢micas",
"  083 Malformaciones cong‚nitas del sistema nervioso",
"  084 Malformaciones cong‚nitas del sistema circulatorio",
"  085 Otras malformaciones cong‚nitas, deformidades y anomal¡as cromos¢micas",
" 086-089 XVIII.S¡ntomas, signos y hallazgos anormales cl¡nicos y de laboratorio, no clasificados en otra parte (2)",
"  086 Paro card¡aco, muerte sin asistencia y causa desconocida de mortalidad ",
"  087 Senilidad","  088 Muerte s£bita infantil",
"  089 Resto de s¡ntomas, signos y hallazgos anormales cl¡nicos y de laboratorio, no clasificados en otra parte",
" 090-102 XX.Causas externas de mortalidad",
"  090 Accidentes de tr fico de veh¡culos de motor",
"  091 Otros accidentes de transporte","  092 Ca¡das accidentales",
"  093 Ahogamiento, sumersi¢n y sofocaci¢n accidentales",
"  094 Accidentes por fuego, humo y sustancias calientes",
"  095 Envenenamiento accidental por psicof rmacos y drogas de abuso",
"  096 Otros envenenamientos accidentales","  097 Otros accidentes",
"  098 Suicidio y lesiones autoinfligidas",
"  099  Agresiones (Homicidios)",
"  100 Eventos de intenci¢n no determinada",
"  101 Complicaciones de la atenci¢n m‚dica y quir£rgica",
"  102 Otras causas externas y sus efectos tard¡os";
VALUES("sexo")="Ambos sexos","Varones","Mujeres";
VALUES("provincia de residencia")="Total","Albacete","Alicante/Alacant","Almer¡a","Araba/Alava","Asturias","Avila","Badajoz",
"Balears, Illes","Barcelona","Bizkaia","Burgos","C ceres","C diz","Cantabria","Castell¢n/Castell¢","Ciudad Real","C¢rdoba",
"Coru¤a, A","Cuenca","Gipuzkoa","Girona","Granada","Guadalajara","Huelva","Huesca","Ja‚n","Le¢n","Lleida","Lugo","Madrid",
"M laga","Murcia","Navarra","Ourense","Palencia","Palmas, Las","Pontevedra","Rioja, La","Salamanca","Santa Cruz de Tenerife",
"Segovia","Sevilla","Soria","Tarragona","Teruel","Toledo","Valencia/ValŠncia","Valladolid","Zamora","Zaragoza",
"Ceuta","Melilla","Extranjero";
MAP("provincia de residencia")="spain_provinces_img_ind_2";
CODES("provincia de residencia")="00","02","03","04","01","33","05","06","07","08","48",
"09","10","11","39","12","13","14","15","16","20","17","18","19","21",
"22","23","24","25","27","28","29","30","31","32","34","35","36","26",
"37","38","40","41","42","43","44","45","46","47","49","50","51","52","53";
PRESTEXT("causas (lista reducida)")=0;
PRESTEXT("sexo")=0;
PRESTEXT("provincia de residencia")=0;
DECIMALS=0;
SHOWDECIMALS=0;
SOURCE="Instituto Nacional de Estad¡stica";
CONTACT="INE Difusi¢n E-mail: www.ine.es/infoine ; internet: www.ine.es ; tel: +34 91 "
"583 9100     ";
COPYRIGHT=YES;
INFOFILE="ayuda1";
VALUENOTE("causas (lista reducida)"," 001-008 I.Enfermedades infecciosas y parasitarias (1) ")="Por motivos de comparabilidad, se incluye VIH+ (R75) en el Cap¡tulo "
"I. Enfermedades infecciosas y parasitarias aunque la CIE-10 lo "
"encuadra en el Cap¡tulo XVIII. S¡ntomas, signos y hallazgos anormales "
"cl¡nicos y de laboratorio, no clasificados en otra parte.#"
"Por recomendaci¢n de la OPS se incluye en este cap¡tulo el SRAG (S¡ndrome Respiratorio Agudo Grave) U04";
VALUENOTE("causas (lista reducida)"," 086-089 XVIII.S¡ntomas, signos y hallazgos anormales cl¡nicos y de laboratorio, no clasificados en otra parte (2)")="Por motivos de comparabilidad, se incluye VIH+ (R75) en el Cap¡tulo "
"I. Enfermedades infecciosas y parasitarias aunque la CIE-10 lo "
"encuadra en el Cap¡tulo XVIII. S¡ntomas, signos y hallazgos anormales "
"cl¡nicos y de laboratorio, no clasificados en otra parte";
DATA=
382047 3303 13993 4579 2430 12725 2062 6642 7683 43421 10803 3552 4174 9017 5466 4837 4730 7006 11708 2252 6130 5771 7618 1765 4152 2495 6030 5793 4135 4785 40828 11455 9976 4981 4619 2012 6227 8637 2855 3713 6574 1669 14614 1128 6373 1680 5407 21299 4663 2505 9019 536 407 1813;
198121 1687 7409 2457 1278 6486 1112 3440 3991 22034 5638 1904 2194 4767 2858 2493 2456 3643 5800 1182 3132 3056 3918 946 2122 1293 3259 3049 2187 2538 20367 6139 5213 2522 2313 1042 3459 4335 1457 1917 3606 870 7606 593 3380 936 2784 11050 2435 1325 4646 295 213 1289;
183926 1616 6584 2122 1152 6239 950 3202 3692 21387 5165 1648 1980 4250 2608 2344 2274 3363 5908 1070 2998 2715 3700 819 2030 1202 2771 2744 1948 2247 20461 5316 4763 2459 2306 970 2768 4302 1398 1796 2968 799 7008 535 2993 744 2623 10249 2228 1180 4373 241 194 524;
6457 46 202 49 34 169 45 123 112 842 168 55 67 174 110 63 79 99 218 37 92 109 107 25 77 39 77 110 72 53 811 193 165 82 40 42 93 125 33 63 137 20 241 18 114 18 78 382 91 40 144 27 13 34;
3458 22 122 29 21 86 27 65 62 422 88 26 30 99 58 27 36 42 107 23 49 57 57 12 41 23 50 68 45 28 431 104 86 43 21 24 51 70 15 39 72 12 137 11 68 8 46 207 47 25 71 16 7 25;
2999 24 80 20 13 83 18 58 50 420 80 29 37 75 52 36 43 57 111 14 43 52 50 13 36 16 27 42 27 25 380 89 79 39 19 18 42 55 18 24 65 8 104 7 46 10 32 175 44 15 73 11 6 9;
735 5 19 7 2 25 5 12 8 115 19 6 13 13 5 11 14 11 25 10 6 24 6 4 14 6 9 16 12 13 66 20 26 16 3 7 9 3 3 2 13 3 17 1 23 6 11 22 13 8 23 0 0 5;
273 2 9 6 1 9 2 3 4 40 5 1 4 5 3 5 4 1 6 6 1 11 2 2 9 2 3 8 6 3 25 7 9 4 0 4 3 3 0 0 3 3 5 1 10 3 6 7 5 3 7 0 0 2;
462 3 10 1 1 16 3 9 4 75 14 5 9 8 2 6 10 10 19 4 5 13 4 2 5 4 6 8 6 10 41 13 17 12 3 3 6 0 3 2 10 0 12 0 13 3 5 15 8 5 16 0 0 3;
392 2 9 3 1 25 5 10 4 41 15 5 0 6 3 2 3 4 14 3 6 8 7 2 11 1 7 11 3 6 33 11 8 4 1 0 14 7 1 8 5 1 27 0 4 0 8 20 1 7 11 0 2 2;
262 1 7 3 0 16 3 7 4 30 7 2 0 4 3 1 2 1 9 2 3 4 6 1 8 1 5 10 3 5 18 8 6 3 1 0 9 6 0 5 1 0 21 0 4 0 4 12 1 7 4 0 2 2;
130 1 2 0 1 9 2 3 0 11 8 3 0 2 0 1 1 3 5 1 3 4 1 1 3 0 2 1 0 1 15 3 2 1 0 0 5 1 1 3 4 1 6 0 0 0 4 8 0 0 7 0 0 0;
21 0 1 0 0 1 0 0 0 4 1 0 0 2 1 0 0 3 2 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
8 0 1 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
13 0 0 0 0 1 0 0 0 2 1 0 0 0 1 0 0 3 1 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
2809 27 78 18 13 65 24 77 38 369 64 26 40 72 73 18 35 40 113 16 48 48 40 10 24 23 31 58 29 25 321 63 71 27 23 25 31 62 11 33 69 13 103 8 46 9 35 151 47 14 64 17 9 15;
1322 11 42 8 7 23 12 41 19 159 32 12 16 33 31 7 14 11 55 9 26 26 18 4 9 12 19 31 21 12 147 28 30 12 13 16 12 27 3 22 35 8 44 5 24 4 22 65 19 8 33 10 4 11;
1487 16 36 10 6 42 12 36 19 210 32 14 24 39 42 11 21 29 58 7 22 22 22 6 15 11 12 27 8 13 174 35 41 15 10 9 19 35 8 11 34 5 59 3 22 5 13 86 28 6 31 7 5 4;
934 2 33 5 11 15 2 10 30 151 23 4 4 17 2 16 12 14 35 1 11 9 21 0 12 2 10 9 13 1 154 46 27 10 5 4 15 12 7 4 11 0 25 3 14 0 15 81 8 4 10 2 2 0;
458 1 20 2 7 7 2 4 12 68 13 2 3 6 1 5 4 7 16 1 4 5 8 0 6 1 4 7 6 1 73 23 18 7 3 2 9 5 5 3 3 0 16 1 7 0 7 38 7 3 4 0 1 0;
476 1 13 3 4 8 0 6 18 83 10 2 1 11 1 11 8 7 19 0 7 4 13 0 6 1 6 2 7 0 81 23 9 3 2 2 6 7 2 1 8 0 9 2 7 0 8 43 1 1 6 2 1 0;
1021 5 47 12 3 29 6 8 17 108 30 9 6 57 20 9 8 19 17 0 11 11 23 2 9 2 13 7 11 5 157 37 19 12 4 2 17 28 6 5 21 2 46 2 19 1 4 84 12 3 21 6 0 9;
813 4 35 7 3 25 6 6 15 91 23 6 5 47 17 5 7 18 12 0 9 7 19 1 7 2 12 6 6 5 124 30 17 10 2 1 14 21 3 2 17 1 40 2 17 0 4 67 8 2 12 5 0 8;
208 1 12 5 0 4 0 2 2 17 7 3 1 10 3 4 1 1 5 0 2 4 4 1 2 0 1 1 5 0 33 7 2 2 2 1 3 7 3 3 4 1 6 0 2 1 0 17 4 1 9 1 0 1;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
545 5 15 4 4 9 3 6 15 54 16 5 4 7 6 7 7 8 12 7 10 9 9 7 6 5 7 9 4 3 80 14 14 13 4 4 7 12 5 11 17 1 23 4 8 2 5 24 10 4 15 2 0 3;
322 3 8 3 3 6 2 4 8 32 8 3 2 2 3 4 5 4 8 5 6 4 4 4 2 5 7 6 3 2 44 8 6 7 2 1 4 7 4 7 12 0 11 2 6 1 3 18 7 2 11 1 0 2;
223 2 7 1 1 3 1 2 7 22 8 2 2 5 3 3 2 4 4 2 4 5 5 3 4 0 0 3 1 1 36 6 8 6 2 3 3 5 1 4 5 1 12 2 2 1 2 6 3 2 4 1 0 1;
107188 843 3851 1202 747 3680 578 1790 2129 12740 3412 1112 1233 2489 1603 1276 1194 1751 3180 529 1855 1630 1933 494 1068 654 1379 1624 1107 1200 12278 2952 2733 1403 1212 581 1957 2519 813 1113 2037 494 3861 297 1738 421 1511 5828 1454 704 2579 132 89 199;
66092 515 2364 773 477 2295 366 1104 1316 7732 2125 723 787 1584 998 799 787 1106 1892 341 1148 1026 1180 314 682 410 896 995 681 785 7222 1864 1705 871 705 384 1259 1498 502 692 1239 295 2381 197 1078 278 914 3603 897 450 1590 85 55 127;
41096 328 1487 429 270 1385 212 686 813 5008 1287 389 446 905 605 477 407 645 1288 188 707 604 753 180 386 244 483 629 426 415 5056 1088 1028 532 507 197 698 1021 311 421 798 199 1480 100 660 143 597 2225 557 254 989 47 34 72;
2275 24 92 17 23 107 6 28 38 263 93 41 27 57 54 17 17 48 62 9 43 37 27 11 21 9 34 20 15 35 195 62 52 22 21 14 82 48 17 29 80 13 91 2 46 7 29 109 29 9 39 2 0 2;
1752 18 68 15 17 79 6 21 29 193 69 34 20 49 45 14 15 37 46 8 33 30 23 9 16 7 28 15 12 29 133 51 35 13 16 13 72 38 16 25 67 8 69 1 36 7 18 82 25 9 29 2 0 2;
523 6 24 2 6 28 0 7 9 70 24 7 7 8 9 3 2 11 16 1 10 7 4 2 5 2 6 5 3 6 62 11 17 9 5 1 10 10 1 4 13 5 22 1 10 0 11 27 4 0 10 0 0 0;
1807 14 72 19 13 70 3 24 36 228 70 22 12 50 28 21 6 28 69 6 31 28 39 3 14 4 19 35 19 22 159 52 41 24 18 7 41 49 10 15 59 7 70 3 31 11 22 106 19 10 43 2 1 2;
1528 11 60 16 11 62 2 21 25 193 57 21 10 44 24 19 3 26 56 6 26 26 30 3 13 4 17 31 19 20 121 45 33 19 15 5 37 43 8 14 48 5 61 3 22 11 18 97 16 7 39 2 1 2;
279 3 12 3 2 8 1 3 11 35 13 1 2 6 4 2 3 2 13 0 5 2 9 0 1 0 2 4 0 2 38 7 8 5 3 2 4 6 2 1 11 2 9 0 9 0 4 9 3 3 4 0 0 0;
5851 41 183 69 44 217 37 94 65 658 216 94 84 124 83 69 74 85 182 39 124 82 101 32 66 36 75 119 67 77 665 120 145 79 89 42 80 174 51 83 88 35 172 19 68 27 101 277 109 34 134 6 3 13;
3601 22 120 45 24 128 23 54 39 400 128 48 58 78 63 47 48 59 98 24 71 44 63 19 46 22 44 79 41 51 408 77 95 45 48 24 50 109 33 60 52 24 102 11 46 16 59 159 70 23 87 4 2 11;
2250 19 63 24 20 89 14 40 26 258 88 46 26 46 20 22 26 26 84 15 53 38 38 13 20 14 31 40 26 26 257 43 50 34 41 18 30 65 18 23 36 11 70 8 22 11 42 118 39 11 47 2 1 2;
11238 70 414 148 64 361 65 203 199 1283 345 126 128 238 163 150 131 178 341 44 201 181 218 60 105 76 132 198 131 136 1264 310 292 143 156 78 155 281 83 142 173 46 410 26 210 55 155 621 174 87 252 12 10 14;
6526 48 235 88 44 214 39 103 120 716 215 85 77 141 91 87 82 107 189 30 132 112 129 38 62 49 86 121 75 85 698 185 171 91 82 49 87 143 50 72 90 33 240 20 134 35 81 337 108 50 146 8 8 8;
4712 22 179 60 20 147 26 100 79 567 130 41 51 97 72 63 49 71 152 14 69 69 89 22 43 27 46 77 56 51 566 125 121 52 74 29 68 138 33 70 83 13 170 6 76 20 74 284 66 37 106 4 2 6;
3641 29 134 32 35 125 32 48 75 418 121 58 48 71 55 58 45 50 102 18 66 49 62 16 30 19 55 68 42 49 410 74 81 62 52 25 84 87 30 46 70 19 101 11 63 13 51 196 53 22 66 7 3 5;
2288 19 84 19 27 84 22 27 42 267 87 36 21 46 38 29 27 36 64 10 45 27 34 11 20 11 36 46 25 29 245 48 48 39 29 17 57 54 22 25 48 12 61 6 45 7 30 127 34 17 40 2 2 4;
1353 10 50 13 8 41 10 21 33 151 34 22 27 25 17 29 18 14 38 8 21 22 28 5 10 8 19 22 17 20 165 26 33 23 23 8 27 33 8 21 22 7 40 5 18 6 21 69 19 5 26 5 1 1;
4768 40 175 41 46 158 24 83 118 670 134 49 42 111 61 37 52 61 136 21 77 73 91 20 46 35 64 67 42 36 617 142 102 66 37 22 95 122 33 30 82 17 158 18 63 16 64 272 57 33 105 1 1 5;
3144 29 107 27 37 114 16 53 78 443 89 33 30 74 36 26 36 41 83 15 59 46 55 11 29 19 42 48 30 31 394 88 71 47 27 19 67 81 19 20 53 14 103 11 42 8 40 182 37 22 56 1 0 5;
1624 11 68 14 9 44 8 30 40 227 45 16 12 37 25 11 16 20 53 6 18 27 36 9 17 16 22 19 12 5 223 54 31 19 10 3 28 41 14 10 29 3 55 7 21 8 24 90 20 11 49 0 1 0;
5714 43 191 43 48 218 29 99 112 756 163 52 59 111 90 63 55 69 160 23 81 79 99 23 62 42 73 103 59 69 665 135 150 91 62 24 101 156 48 58 90 22 192 17 94 23 85 351 76 44 137 4 5 10;
2999 20 99 26 24 110 17 41 57 418 87 25 28 73 44 30 33 39 91 12 43 47 52 14 30 19 36 47 33 35 313 74 88 50 28 16 51 77 24 29 49 7 97 9 47 16 50 179 43 26 84 1 4 7;
2715 23 92 17 24 108 12 58 55 338 76 27 31 38 46 33 22 30 69 11 38 32 47 9 32 23 37 56 26 34 352 61 62 41 34 8 50 79 24 29 41 15 95 8 47 7 35 172 33 18 53 3 1 3;
2331 21 82 29 19 62 16 31 28 261 78 31 28 50 40 30 30 53 72 12 46 44 55 11 24 16 34 32 23 27 268 66 53 36 35 16 26 54 23 29 45 9 80 7 30 9 27 123 30 17 57 3 1 2;
1072 8 37 18 12 25 8 10 17 114 37 15 12 24 19 18 14 27 34 6 19 22 22 8 14 8 15 14 9 13 109 33 26 17 10 8 14 25 14 11 25 5 33 4 13 4 11 59 16 8 25 2 1 0;
1259 13 45 11 7 37 8 21 11 147 41 16 16 26 21 12 16 26 38 6 27 22 33 3 10 8 19 18 14 14 159 33 27 19 25 8 12 29 9 18 20 4 47 3 17 5 16 64 14 9 32 1 0 2;
1505 6 57 22 14 58 6 24 49 153 55 20 17 52 30 19 22 26 39 11 31 29 32 4 25 6 24 15 13 13 129 39 37 17 14 7 39 34 11 14 38 2 69 3 13 3 18 62 25 9 46 4 0 0;
1439 6 55 22 14 50 5 24 45 147 51 18 17 48 28 19 22 26 38 11 30 27 30 4 25 6 24 14 13 13 121 38 37 14 14 7 37 33 11 14 36 2 67 3 12 2 17 60 25 9 45 3 0 0;
66 0 2 0 0 8 1 0 4 6 4 2 0 4 2 0 0 0 1 0 1 2 2 0 0 0 0 1 0 0 8 1 0 3 0 0 2 1 0 0 2 0 2 0 1 1 1 2 0 0 1 1 0 0;
20746 137 770 238 119 761 93 355 452 2578 670 159 271 499 312 269 250 322 601 90 326 279 330 90 240 86 248 242 155 199 2457 645 552 280 181 99 425 461 129 154 393 75 837 50 334 67 309 1213 241 107 504 33 19 40;
17297 111 632 208 91 625 81 314 371 2114 527 147 247 438 254 227 226 289 496 78 252 235 285 77 207 77 224 200 133 176 1943 543 479 235 146 88 348 373 105 132 318 66 710 47 282 58 256 1020 203 93 428 30 19 33;
3449 26 138 30 28 136 12 41 81 464 143 12 24 61 58 42 24 33 105 12 74 44 45 13 33 9 24 42 22 23 514 102 73 45 35 11 77 88 24 22 75 9 127 3 52 9 53 193 38 14 76 3 0 7;
498 5 22 1 4 21 2 4 14 76 26 7 1 7 7 7 2 4 11 2 5 12 5 3 6 2 2 6 3 3 59 7 11 9 6 3 6 15 1 2 7 6 17 0 12 0 4 34 10 5 13 0 0 1;
354 2 14 1 2 16 1 3 13 52 20 5 1 6 6 5 2 3 4 2 5 10 2 3 2 1 2 4 1 2 49 5 8 5 4 3 5 12 1 2 5 1 12 0 9 0 2 22 7 3 8 0 0 1;
144 3 8 0 2 5 1 1 1 24 6 2 0 1 1 2 0 1 7 0 0 2 3 0 4 1 0 2 2 1 10 2 3 4 2 0 1 3 0 0 2 5 5 0 3 0 2 12 3 2 5 0 0 0;
313 0 7 3 3 6 3 4 8 42 5 2 3 15 8 5 2 11 4 0 4 6 6 3 1 3 2 5 5 1 34 11 11 1 3 3 5 4 3 3 6 0 20 1 2 0 1 23 7 1 6 0 0 1;
188 0 4 3 3 3 3 3 6 21 2 1 2 11 4 2 0 6 3 0 2 3 2 3 1 3 1 2 3 1 20 7 3 1 2 1 4 3 1 3 4 0 14 0 1 0 1 17 4 0 3 0 0 1;
125 0 3 0 0 3 0 1 2 21 3 1 1 4 4 3 2 5 1 0 2 3 4 0 0 0 1 3 2 0 14 4 8 0 1 2 1 1 2 0 2 0 6 1 1 0 0 6 3 1 3 0 0 0;
975 5 38 14 7 30 7 6 25 110 35 9 9 11 13 15 11 11 24 6 14 17 16 5 5 10 12 23 9 11 128 25 39 14 10 4 18 17 10 8 21 10 19 2 18 4 20 53 18 3 24 0 0 2;
551 3 21 8 4 20 3 3 13 61 20 6 4 8 6 7 5 5 13 4 7 10 7 2 5 5 8 15 4 4 70 16 21 10 7 2 16 9 6 5 13 5 12 1 15 2 10 27 11 1 9 0 0 2;
424 2 17 6 3 10 4 3 12 49 15 3 5 3 7 8 6 6 11 2 7 7 9 3 0 5 4 8 5 7 58 9 18 4 3 2 2 8 4 3 8 5 7 1 3 2 10 26 7 2 15 0 0 0;
1248 13 32 16 9 55 7 18 24 138 49 10 14 26 15 15 14 22 23 7 34 14 24 9 10 11 14 18 17 18 142 39 25 21 7 7 19 29 10 17 19 3 49 5 25 5 17 66 23 9 31 1 1 2;
706 6 22 12 8 30 3 8 16 75 31 6 8 15 6 7 10 11 10 3 15 8 18 3 5 7 12 8 14 11 83 19 14 10 4 4 11 17 3 9 11 1 27 3 13 5 8 41 12 5 14 1 1 2;
542 7 10 4 1 25 4 10 8 63 18 4 6 11 9 8 4 11 13 4 19 6 6 6 5 4 2 10 3 7 59 20 11 11 3 3 8 12 7 8 8 2 22 2 12 0 9 25 11 4 17 0 0 0;
6369 57 231 77 36 207 21 90 145 813 194 43 72 164 103 69 59 117 199 31 85 103 94 32 64 31 70 82 71 49 762 173 163 71 58 33 129 160 38 54 130 35 259 15 113 20 71 354 90 38 163 6 10 15;
76 1 3 1 1 2 1 0 4 7 4 1 2 0 2 0 1 0 1 0 0 2 0 2 0 2 0 0 1 2 14 0 1 1 0 1 1 1 1 2 2 0 5 0 2 0 2 0 0 1 2 0 0 0;
6293 56 228 76 35 205 20 90 141 806 190 42 70 164 101 69 58 117 198 31 85 101 94 30 64 29 70 82 70 47 748 173 162 70 58 32 128 159 37 52 128 35 254 15 111 20 69 354 90 37 161 6 10 15;
667 1 36 11 8 24 3 9 23 76 12 4 7 20 7 5 6 14 21 3 5 14 7 3 5 1 7 7 12 12 78 20 19 3 3 2 14 11 5 3 21 2 29 1 9 2 15 40 2 2 14 4 0 5;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
667 1 36 11 8 24 3 9 23 76 12 4 7 20 7 5 6 14 21 3 5 14 7 3 5 1 7 7 12 12 78 20 19 3 3 2 14 11 5 3 21 2 29 1 9 2 15 40 2 2 14 4 0 5;
1489 19 55 19 10 50 13 21 34 154 38 11 10 46 17 28 20 29 42 6 27 18 38 8 10 11 24 24 13 15 152 43 42 18 22 6 31 30 11 15 30 9 62 2 25 10 24 76 21 6 40 1 2 1;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1489 19 55 19 10 50 13 21 34 154 38 11 10 46 17 28 20 29 42 6 27 18 38 8 10 11 24 24 13 15 152 43 42 18 22 6 31 30 11 15 30 9 62 2 25 10 24 76 21 6 40 1 2 1;
1943 16 60 16 14 69 12 24 51 215 65 20 22 51 31 22 21 29 65 6 26 24 38 9 16 15 32 32 21 16 230 64 59 26 27 10 25 48 12 22 40 11 77 5 25 4 19 101 32 13 50 2 1 2;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1943 16 60 16 14 69 12 24 51 215 65 20 22 51 31 22 21 29 65 6 26 24 38 9 16 15 32 32 21 16 230 64 59 26 27 10 25 48 12 22 40 11 77 5 25 4 19 101 32 13 50 2 1 2;
474 4 12 5 2 10 5 10 13 40 19 7 9 11 8 8 5 7 14 4 7 10 15 0 4 3 8 6 4 5 49 15 4 6 7 4 9 16 5 10 7 5 18 1 10 2 7 20 5 5 13 1 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
474 4 12 5 2 10 5 10 13 40 19 7 9 11 8 8 5 7 14 4 7 10 15 0 4 3 8 6 4 5 49 15 4 6 7 4 9 16 5 10 7 5 18 1 10 2 7 20 5 5 13 1 0 0;
5875 68 229 66 40 208 41 95 122 586 195 68 56 127 70 89 92 105 187 49 103 98 113 38 58 49 88 104 75 88 607 144 132 66 89 25 83 160 48 79 88 32 191 29 89 33 77 297 63 53 167 7 4 5;
5875 68 229 66 40 208 41 95 122 586 195 68 56 127 70 89 92 105 187 49 103 98 113 38 58 49 88 104 75 88 607 144 132 66 89 25 83 160 48 79 88 32 191 29 89 33 77 297 63 53 167 7 4 5;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
194 4 8 5 2 3 0 2 4 13 8 1 3 4 1 8 4 5 7 2 1 1 8 0 2 2 4 3 2 5 12 4 3 0 3 2 2 9 2 3 7 1 10 0 3 0 0 13 2 0 4 0 0 2;
194 4 8 5 2 3 0 2 4 13 8 1 3 4 1 8 4 5 7 2 1 1 8 0 2 2 4 3 2 5 12 4 3 0 3 2 2 9 2 3 7 1 10 0 3 0 0 13 2 0 4 0 0 2;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1934 13 60 26 17 94 11 31 41 198 70 23 15 41 41 15 22 38 63 4 47 36 43 5 16 13 30 37 18 19 245 47 28 33 29 13 30 36 15 21 26 11 69 6 26 5 25 85 26 8 56 1 3 3;
1285 12 37 18 13 64 7 16 30 122 45 13 10 23 30 9 13 26 45 3 33 26 26 2 11 11 21 24 14 14 160 32 21 24 21 10 20 23 10 14 15 8 49 5 17 3 16 57 14 5 37 1 3 2;
649 1 23 8 4 30 4 15 11 76 25 10 5 18 11 6 9 12 18 1 14 10 17 3 5 2 9 13 4 5 85 15 7 9 8 3 10 13 5 7 11 3 20 1 9 2 9 28 12 3 19 0 0 1;
4936 39 209 60 31 154 31 97 117 509 145 59 46 141 86 62 50 73 149 23 90 74 78 28 55 31 61 64 50 61 576 124 117 60 64 31 79 104 51 50 88 18 197 17 75 15 77 289 61 49 102 7 5 7;
4033 32 173 48 25 122 25 83 96 417 122 47 38 117 67 53 40 56 127 20 73 64 58 22 46 27 50 51 41 49 470 110 103 50 43 25 61 79 43 41 71 14 167 12 60 12 59 235 47 43 84 6 4 5;
903 7 36 12 6 32 6 14 21 92 23 12 8 24 19 9 10 17 22 3 17 10 20 6 9 4 11 13 9 12 106 14 14 10 21 6 18 25 8 9 17 4 30 5 15 3 18 54 14 6 18 1 1 2;
454 5 7 2 0 13 7 3 8 114 20 6 2 7 7 5 7 7 8 5 17 15 6 2 4 2 5 7 7 0 17 6 24 2 4 3 7 2 1 11 7 2 6 4 6 1 7 17 5 4 16 2 0 2;
344 4 5 1 0 9 6 3 5 89 14 4 2 5 3 4 6 6 6 5 11 11 5 2 2 2 4 5 5 0 10 5 20 0 3 3 6 2 1 8 5 2 5 3 6 0 5 13 3 3 14 2 0 1;
110 1 2 1 0 4 1 0 3 25 6 2 0 2 4 1 1 1 2 0 6 4 1 0 2 0 1 2 2 0 7 1 4 2 1 0 1 0 0 3 2 0 1 1 0 1 2 4 2 1 2 0 0 1;
2636 24 81 34 15 91 11 37 60 295 95 20 15 65 40 32 22 38 69 16 58 33 42 17 21 12 19 31 19 25 333 70 74 71 22 7 52 59 29 27 65 14 91 3 42 12 37 164 36 15 71 3 0 2;
1498 12 39 18 7 56 7 17 35 167 56 12 9 38 28 17 12 27 35 6 30 22 22 14 9 9 14 20 14 18 180 47 37 39 12 6 31 28 16 19 40 4 55 1 20 9 20 84 25 8 44 2 0 1;
1138 12 42 16 8 35 4 20 25 128 39 8 6 27 12 15 10 11 34 10 28 11 20 3 12 3 5 11 5 7 153 23 37 32 10 1 21 31 13 8 25 10 36 2 22 3 17 80 11 7 27 1 0 1;
644 5 16 11 4 35 3 11 6 79 19 6 7 8 14 6 4 14 32 7 18 3 10 1 7 2 4 8 4 7 72 11 22 5 8 3 15 25 7 8 9 2 24 4 6 3 8 33 9 4 12 1 0 2;
287 2 7 5 1 13 2 8 2 34 10 3 3 6 4 3 2 5 13 4 8 1 5 0 2 1 1 1 2 4 34 4 8 2 2 1 10 11 2 5 5 0 10 1 3 3 5 16 6 0 5 0 0 2;
357 3 9 6 3 22 1 3 4 45 9 3 4 2 10 3 2 9 19 3 10 2 5 1 5 1 3 7 2 3 38 7 14 3 6 2 5 14 5 3 4 2 14 3 3 0 3 17 3 4 7 1 0 0;
5000 32 176 52 34 133 19 130 64 573 141 52 58 130 64 46 43 100 165 16 83 76 93 15 53 40 72 84 46 86 621 177 139 42 56 32 91 111 38 42 103 26 184 13 80 24 57 249 65 22 119 10 2 21;
2702 15 92 23 24 73 12 71 26 309 67 32 35 74 40 25 20 56 74 4 47 47 54 8 26 15 39 48 24 39 357 105 75 22 34 22 53 63 16 17 48 15 86 8 44 12 27 155 33 13 62 5 1 10;
2298 17 84 29 10 60 7 59 38 264 74 20 23 56 24 21 23 44 91 12 36 29 39 7 27 25 33 36 22 47 264 72 64 20 22 10 38 48 22 25 55 11 98 5 36 12 30 94 32 9 57 5 1 11;
4482 47 161 42 23 165 18 65 85 568 132 28 55 100 67 40 51 73 159 28 82 77 91 18 39 26 42 63 44 61 490 125 108 57 58 21 93 98 28 48 110 20 132 8 85 17 70 229 69 35 112 7 5 7;
2389 27 85 30 11 82 7 35 53 297 72 14 27 50 41 26 33 37 85 15 40 40 48 8 20 16 23 36 27 35 243 64 62 30 31 8 57 47 15 28 63 5 76 5 41 9 34 121 36 22 63 4 1 4;
2093 20 76 12 12 83 11 30 32 271 60 14 28 50 26 14 18 36 74 13 42 37 43 10 19 10 19 27 17 26 247 61 46 27 27 13 36 51 13 20 47 15 56 3 44 8 36 108 33 13 49 3 4 3;
3273 28 114 42 27 93 21 42 73 408 95 30 53 66 39 32 39 74 93 16 51 54 71 9 27 19 50 57 50 22 393 102 89 46 34 13 65 67 21 28 64 15 88 9 59 11 55 165 45 19 73 2 4 11;
1817 16 55 26 15 46 13 27 43 228 52 21 37 33 17 16 23 39 49 9 26 28 39 4 15 12 35 27 29 13 210 58 49 27 16 8 41 31 14 19 38 9 47 6 31 8 34 93 25 8 42 1 1 8;
1456 12 59 16 12 47 8 15 30 180 43 9 16 33 22 16 16 35 44 7 25 26 32 5 12 7 15 30 21 9 183 44 40 19 18 5 24 36 7 9 26 6 41 3 28 3 21 72 20 11 31 1 3 3;
8 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
4 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
580 8 16 5 7 30 7 2 4 77 21 10 1 9 4 3 3 10 11 3 10 11 8 5 4 6 11 7 11 3 68 10 14 10 4 5 8 8 4 7 10 6 26 0 11 2 13 27 7 6 23 1 1 2;
295 4 6 2 4 18 3 0 2 34 15 8 0 3 3 2 1 4 7 2 4 7 6 2 4 3 5 4 5 2 34 5 9 5 2 0 5 3 2 2 1 6 13 0 8 1 3 14 6 4 10 0 1 1;
285 4 10 3 3 12 4 2 2 43 6 2 1 6 1 1 2 6 4 1 6 4 2 3 0 3 6 3 6 1 34 5 5 5 2 5 3 5 2 5 9 0 13 0 3 1 10 13 1 2 13 1 0 1;
866 4 26 7 8 22 10 20 13 88 23 13 22 19 17 10 13 14 15 11 18 18 15 4 1 11 8 16 4 8 106 16 23 13 11 6 18 16 16 14 14 3 27 5 10 6 22 45 8 11 12 0 3 3;
488 3 16 2 3 17 8 13 10 46 12 5 11 12 7 2 8 9 9 6 11 12 10 3 0 5 5 9 4 6 54 10 8 7 3 5 16 10 11 9 8 3 11 1 3 6 15 26 4 6 6 0 1 1;
378 1 10 5 5 5 2 7 3 42 11 8 11 7 10 8 5 5 6 5 7 6 5 1 1 6 3 7 0 2 52 6 15 6 8 1 2 6 5 5 6 0 16 4 7 0 7 19 4 5 6 0 2 2;
2454 20 85 30 21 30 15 80 23 298 60 31 37 58 28 21 22 36 55 11 44 35 58 10 27 25 56 41 55 22 272 74 81 9 22 14 30 28 23 41 47 18 86 11 55 14 24 118 37 24 75 2 5 10;
1360 11 51 20 13 22 5 49 13 168 33 14 19 37 21 8 9 19 22 7 22 20 34 4 12 18 32 19 25 10 130 47 47 2 14 12 17 14 8 25 29 13 48 7 34 11 16 70 22 11 37 1 1 7;
1094 9 34 10 8 8 10 31 10 130 27 17 18 21 7 13 13 17 33 4 22 15 24 6 15 7 24 22 30 12 142 27 34 7 8 2 13 14 15 16 18 5 38 4 21 3 8 48 15 13 38 1 4 3;
1514 15 54 15 12 58 4 29 38 233 44 14 12 12 10 21 16 21 32 7 32 39 29 8 20 7 24 24 22 13 128 38 37 21 16 9 36 16 9 18 33 9 50 3 31 8 20 100 18 9 32 1 1 6;
642 4 32 6 3 32 0 10 16 103 16 8 5 6 5 11 4 8 12 3 13 21 16 5 9 2 9 11 6 6 52 18 12 7 7 4 13 6 5 8 14 4 16 3 13 5 5 38 5 4 18 1 0 2;
872 11 22 9 9 26 4 19 22 130 28 6 7 6 5 10 12 13 20 4 19 18 13 3 11 5 15 13 16 7 76 20 25 14 9 5 23 10 4 10 19 5 34 0 18 3 15 62 13 5 14 0 1 4;
1397 14 53 15 10 58 4 23 35 210 42 13 11 12 9 19 15 20 29 6 28 36 26 8 18 6 24 21 19 12 116 35 37 20 15 7 33 15 9 17 33 8 47 3 27 8 19 92 16 8 30 0 1 5;
577 4 31 6 3 32 0 8 15 88 16 7 5 6 4 9 3 7 12 2 10 19 15 5 8 2 9 10 5 6 44 16 12 6 6 2 12 6 5 8 14 4 13 3 9 5 5 35 3 3 18 0 0 1;
820 10 22 9 7 26 4 15 20 122 26 6 6 6 5 10 12 13 17 4 18 17 11 3 10 4 15 11 14 6 72 19 25 14 9 5 21 9 4 9 19 4 34 0 18 3 14 57 13 5 12 0 1 4;
117 1 1 0 2 0 0 6 3 23 2 1 1 0 1 2 1 1 3 1 4 3 3 0 2 1 0 3 3 1 12 3 0 1 1 2 3 1 0 1 0 1 3 0 4 0 1 8 2 1 2 1 0 1;
65 0 1 0 0 0 0 2 1 15 0 1 0 0 1 2 1 1 0 1 3 2 1 0 1 0 0 1 1 0 8 2 0 1 1 2 1 0 0 0 0 0 3 0 4 0 0 3 2 1 0 1 0 1;
52 1 0 0 2 0 0 4 2 8 2 0 1 0 0 0 0 0 3 0 1 1 2 0 1 1 0 2 2 1 4 1 0 0 0 0 2 1 0 1 0 1 0 0 0 0 1 5 0 0 2 0 0 0;
12596 102 389 159 98 401 68 156 221 1631 332 94 137 299 76 182 169 286 226 84 224 258 288 55 159 84 237 189 172 130 837 302 306 162 101 80 592 179 75 148 544 59 463 32 265 54 206 678 140 103 266 27 26 45;
5156 48 158 69 43 156 27 57 99 687 135 43 50 120 33 81 64 117 93 38 96 110 112 32 57 38 104 87 82 45 318 125 114 63 40 29 230 80 31 58 245 15 196 17 108 21 72 271 61 34 95 14 13 25;
7440 54 231 90 55 245 41 99 122 944 197 51 87 179 43 101 105 169 133 46 128 148 176 23 102 46 133 102 90 85 519 177 192 99 61 51 362 99 44 90 299 44 267 15 157 33 134 407 79 69 171 13 13 20;
9797 81 270 131 81 340 60 125 176 1179 248 82 98 242 45 136 141 219 188 66 178 185 245 48 140 56 187 142 134 117 622 229 220 134 83 65 512 140 55 122 444 49 362 29 204 39 177 499 106 76 214 19 22 35;
4108 40 111 58 36 126 26 45 87 515 103 36 35 103 19 65 53 95 77 33 79 81 98 30 48 22 87 70 63 41 247 98 95 59 34 24 199 59 25 48 194 15 158 14 87 12 58 212 47 23 77 12 11 18;
5689 41 159 73 45 214 34 80 89 664 145 46 63 139 26 71 88 124 111 33 99 104 147 18 92 34 100 72 71 76 375 131 125 75 49 41 313 81 30 74 250 34 204 15 117 27 119 287 59 53 137 7 11 17;
2799 21 119 28 17 61 8 31 45 452 84 12 39 57 31 46 28 67 38 18 46 73 43 7 19 28 50 47 38 13 215 73 86 28 18 15 80 39 20 26 100 10 101 3 61 15 29 179 34 27 52 8 4 10;
1048 8 47 11 7 30 1 12 12 172 32 7 15 17 14 16 11 22 16 5 17 29 14 2 9 16 17 17 19 4 71 27 19 4 6 5 31 21 6 10 51 0 38 3 21 9 14 59 14 11 18 2 2 7;
1751 13 72 17 10 31 7 19 33 280 52 5 24 40 17 30 17 45 22 13 29 44 29 5 10 12 33 30 19 9 144 46 67 24 12 10 49 18 14 16 49 10 63 0 40 6 15 120 20 16 34 6 2 3;
14798 163 530 147 154 675 66 147 356 2406 620 133 125 286 255 170 166 299 433 95 328 231 197 104 97 96 189 190 152 282 884 327 276 152 218 57 249 407 124 83 265 51 382 54 289 66 166 982 139 81 419 11 14 10;
5056 57 195 55 37 225 31 46 116 771 199 56 43 100 73 53 58 106 135 35 100 87 71 32 36 37 68 59 52 108 277 137 96 48 68 22 101 125 35 21 99 22 139 17 91 30 51 372 43 36 172 3 4 6;
9742 106 335 92 117 450 35 101 240 1635 421 77 82 186 182 117 108 193 298 60 228 144 126 72 61 59 121 131 100 174 607 190 180 104 150 35 148 282 89 62 166 29 243 37 198 36 115 610 96 45 247 8 10 4;
14069 159 499 137 151 644 58 140 339 2325 605 131 120 268 252 163 159 290 414 93 316 220 184 103 85 94 169 178 140 267 847 294 256 147 210 55 227 386 120 80 228 48 361 54 275 61 161 919 131 80 399 10 14 3;
4555 53 175 49 36 204 25 40 105 722 191 54 40 84 72 47 55 100 118 34 91 81 60 32 24 36 52 52 45 97 251 113 83 46 64 21 83 110 31 20 73 19 123 17 81 29 47 331 37 35 160 2 4 1;
9514 106 324 88 115 440 33 100 234 1603 414 77 80 184 180 116 104 190 296 59 225 139 124 71 61 58 117 126 95 170 596 181 173 101 146 34 144 276 89 60 155 29 238 37 194 32 114 588 94 45 239 8 10 2;
285 3 10 2 0 18 4 7 3 24 3 1 2 3 1 4 1 3 14 1 3 5 8 0 6 0 10 6 4 6 10 16 10 2 2 1 14 6 1 0 17 2 9 0 7 0 1 19 4 1 8 0 0 3;
258 3 8 2 0 16 4 6 3 19 3 1 2 3 1 4 1 3 14 1 3 4 8 0 6 0 9 5 4 6 8 15 8 2 1 0 13 5 1 0 15 2 8 0 6 0 1 18 4 1 8 0 0 3;
27 0 2 0 0 2 0 1 0 5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 2 1 2 0 1 1 1 1 0 0 2 0 1 0 1 0 0 1 0 0 0 0 0 0;
49 0 1 0 0 0 0 0 4 4 1 0 1 7 0 0 0 0 0 0 0 0 0 0 3 0 2 0 0 0 1 8 0 0 0 0 2 1 0 0 2 0 3 0 0 0 0 7 0 0 0 0 0 2;
38 0 1 0 0 0 0 0 3 3 1 0 0 7 0 0 0 0 0 0 0 0 0 0 3 0 2 0 0 0 1 6 0 0 0 0 2 1 0 0 1 0 3 0 0 0 0 3 0 0 0 0 0 1;
11 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 0 0 1;
395 1 20 8 3 13 4 0 10 53 11 1 2 8 2 3 6 6 5 1 9 6 5 1 3 2 8 6 8 9 26 9 10 3 6 1 6 14 3 3 18 1 9 0 7 5 4 37 4 0 12 1 0 2;
205 1 11 4 1 5 2 0 5 27 4 1 1 6 0 2 2 3 3 0 6 2 3 0 3 1 5 2 3 5 17 3 5 0 3 1 3 9 3 1 10 1 5 0 4 1 3 20 2 0 4 1 0 1;
190 0 9 4 2 8 2 0 5 26 7 0 1 2 2 1 4 3 2 1 3 4 2 1 0 1 3 4 5 4 9 6 5 3 3 0 3 5 0 2 8 0 4 0 3 4 1 17 2 0 8 0 0 1;
19309 163 811 253 154 619 96 286 444 2746 595 159 164 466 243 272 226 279 479 90 388 392 376 89 190 142 239 266 265 233 1807 497 567 322 188 68 268 417 206 131 320 85 633 56 358 92 278 1126 203 79 426 21 10 26;
7573 64 326 116 58 225 46 111 163 992 226 62 66 182 112 80 94 128 192 36 131 154 162 32 81 53 105 108 112 97 658 195 215 128 78 24 128 168 80 55 134 44 296 30 137 52 107 428 68 31 178 7 2 16;
11736 99 485 137 96 394 50 175 281 1754 369 97 98 284 131 192 132 151 287 54 257 238 214 57 109 89 134 158 153 136 1149 302 352 194 110 44 140 249 126 76 186 41 337 26 221 40 171 698 135 48 248 14 8 10;
141 0 3 6 0 4 2 4 8 18 3 1 1 5 2 1 1 2 6 0 2 6 6 1 1 0 0 0 1 2 13 8 7 2 0 0 0 2 0 0 0 0 6 0 3 0 4 6 1 0 3 0 0 0;
70 0 2 4 0 0 1 1 5 7 1 0 1 4 1 0 0 1 4 0 1 6 2 0 0 0 0 0 0 0 6 5 3 2 0 0 0 1 0 0 0 0 4 0 1 0 3 1 0 0 3 0 0 0;
71 0 1 2 0 4 1 3 3 11 2 1 0 1 1 1 1 1 2 0 1 0 4 1 1 0 0 0 1 2 7 3 4 0 0 0 0 1 0 0 0 0 2 0 2 0 1 5 1 0 0 0 0 0;
11344 116 546 154 93 352 51 173 268 1664 340 87 103 313 128 185 123 164 241 52 215 252 247 44 122 77 160 161 161 134 814 312 372 212 122 47 128 226 113 63 189 51 369 30 215 49 167 692 124 47 249 16 6 5;
3427 35 174 52 26 96 18 56 79 442 102 28 31 99 42 48 38 58 73 17 49 75 88 8 49 18 65 59 53 42 217 95 118 58 47 13 44 70 30 17 63 22 128 16 63 21 52 213 28 15 71 3 1 2;
7917 81 372 102 67 256 33 117 189 1222 238 59 72 214 86 137 85 106 168 35 166 177 159 36 73 59 95 102 108 92 597 217 254 154 75 34 84 156 83 46 126 29 241 14 152 28 115 479 96 32 178 13 5 3;
7824 47 262 93 61 263 43 109 168 1064 252 71 60 148 113 86 102 113 232 38 171 134 123 44 67 65 79 105 103 97 980 177 188 108 66 21 140 189 93 68 131 34 258 26 140 43 107 428 78 32 174 5 4 21;
4076 29 150 60 32 129 27 54 79 543 123 34 34 79 69 32 56 69 115 19 81 73 72 24 32 35 40 49 59 55 435 95 94 68 31 11 84 97 50 38 71 22 164 14 73 31 52 214 40 16 104 4 1 14;
3748 18 112 33 29 134 16 55 89 521 129 37 26 69 44 54 46 44 117 19 90 61 51 20 35 30 39 56 44 42 545 82 94 40 35 10 56 92 43 30 60 12 94 12 67 12 55 214 38 16 70 1 3 7;
119063 1099 4852 1355 684 4212 651 2183 2451 12254 3224 1055 1257 2880 1757 1665 1467 2214 3878 757 1770 1687 2623 550 1534 778 1983 1771 1263 1710 10949 4114 3229 1508 1604 668 1659 2645 967 1174 1674 504 5389 374 1875 531 1599 6970 1400 840 2785 137 137 767;
54383 477 2356 612 328 1855 298 998 1137 5538 1570 498 583 1322 794 756 661 987 1645 357 857 814 1158 271 696 353 903 808 559 781 4678 1942 1457 685 716 279 852 1148 446 518 840 228 2389 166 904 273 725 3185 649 374 1284 61 60 552;
64680 622 2496 743 356 2357 353 1185 1314 6716 1654 557 674 1558 963 909 806 1227 2233 400 913 873 1465 279 838 425 1080 963 704 929 6271 2172 1772 823 888 389 807 1497 521 656 834 276 3000 208 971 258 874 3785 751 466 1501 76 77 215;
1806 14 70 22 16 78 15 25 31 205 59 33 17 31 18 34 27 27 6 17 26 17 34 15 17 21 24 38 25 12 227 43 47 16 5 11 16 17 24 22 16 15 72 8 20 13 29 95 42 18 67 1 3 5;
518 2 23 5 4 21 7 7 7 62 14 10 7 9 9 8 6 11 1 5 6 7 8 6 3 5 4 11 9 8 65 11 7 3 2 7 3 5 5 7 4 4 20 6 6 5 8 31 14 2 17 0 0 1;
1288 12 47 17 12 57 8 18 24 143 45 23 10 22 9 26 21 16 5 12 20 10 26 9 14 16 20 27 16 4 162 32 40 13 3 4 13 12 19 15 12 11 52 2 14 8 21 64 28 16 50 1 3 4;
9471 55 417 137 54 274 48 116 173 1306 309 80 59 230 65 140 113 192 269 57 184 180 208 49 167 54 178 147 139 137 719 345 219 133 114 50 182 213 74 88 150 32 330 26 233 28 95 548 87 56 168 13 16 15;
3124 19 167 42 17 88 23 43 54 389 116 21 22 82 29 56 41 66 81 14 69 66 69 19 66 18 56 42 44 48 207 137 64 47 41 15 62 63 23 17 50 9 101 8 72 9 33 183 29 17 50 7 4 9;
6347 36 250 95 37 186 25 73 119 917 193 59 37 148 36 84 72 126 188 43 115 114 139 30 101 36 122 105 95 89 512 208 155 86 73 35 120 150 51 71 100 23 229 18 161 19 62 365 58 39 118 6 12 6;
18680 175 672 238 123 720 101 426 352 1446 346 158 256 575 240 253 248 360 556 133 187 260 512 90 256 108 325 252 148 240 2054 587 509 221 219 110 409 314 128 223 396 76 852 92 255 87 267 1032 255 124 431 26 19 238;
10911 104 415 131 69 401 59 254 209 859 215 100 161 304 141 139 140 211 326 70 110 166 269 55 138 67 195 148 92 144 1072 354 292 131 140 67 247 183 81 138 242 43 457 47 149 50 163 644 166 77 271 11 12 182;
7769 71 257 107 54 319 42 172 143 587 131 58 95 271 99 114 108 149 230 63 77 94 243 35 118 41 130 104 56 96 982 233 217 90 79 43 162 131 47 85 154 33 395 45 106 37 104 388 89 47 160 15 7 56;
16579 182 1046 186 81 648 87 206 348 2007 487 120 122 424 166 219 175 271 486 71 250 246 328 66 221 81 214 217 148 184 1506 666 380 124 211 82 272 364 85 121 253 75 690 33 269 56 188 1102 224 103 298 14 22 154;
9309 90 564 98 48 353 39 96 202 1164 325 71 65 239 96 127 107 134 255 50 167 125 171 41 118 49 111 125 82 111 819 380 221 73 122 35 163 194 59 58 139 40 355 20 161 30 103 619 121 63 171 8 13 119;
7270 92 482 88 33 295 48 110 146 843 162 49 57 185 70 92 68 137 231 21 83 121 157 25 103 32 103 92 66 73 687 286 159 51 89 47 109 170 26 63 114 35 335 13 108 26 85 483 103 40 127 6 9 35;
16025 135 442 198 63 425 94 321 366 1606 360 132 172 403 214 265 177 386 495 99 256 241 405 59 208 117 348 235 221 228 1809 619 339 162 172 114 133 398 121 161 120 74 812 49 256 70 188 929 177 125 419 29 23 55;
5595 32 147 68 24 137 28 119 147 577 121 57 56 133 80 91 69 136 152 31 100 87 135 34 67 49 127 87 76 90 569 221 122 55 59 35 70 139 50 53 46 25 300 13 100 30 61 295 54 39 141 10 6 45;
10430 103 295 130 39 288 66 202 219 1029 239 75 116 270 134 174 108 250 343 68 156 154 270 25 141 68 221 148 145 138 1240 398 217 107 113 79 63 259 71 108 74 49 512 36 156 40 127 634 123 86 278 19 17 10;
20519 207 728 173 140 836 109 386 532 2222 706 210 226 337 426 213 261 314 739 106 374 286 341 113 192 141 268 373 213 321 1667 469 684 311 326 97 314 495 208 202 305 84 791 56 325 90 342 1170 263 147 507 11 23 139;
8962 86 343 72 63 374 53 148 222 971 346 81 113 155 174 92 93 143 283 46 184 142 145 46 86 64 123 163 94 137 688 217 275 135 125 31 142 220 86 84 144 37 335 24 161 53 143 503 103 51 247 7 10 99;
11557 121 385 101 77 462 56 238 310 1251 360 129 113 182 252 121 168 171 456 60 190 144 196 67 106 77 145 210 119 184 979 252 409 176 201 66 172 275 122 118 161 47 456 32 164 37 199 667 160 96 260 4 13 40;
30137 287 1255 344 169 1043 165 622 556 2864 794 268 347 717 477 444 404 572 1141 228 417 381 673 132 401 225 558 423 317 501 2419 1026 898 453 478 165 273 725 270 314 371 124 1617 85 426 165 421 1722 281 207 780 40 21 131;
12626 121 564 162 84 395 69 280 239 1169 332 121 129 313 187 185 168 240 440 105 183 178 292 54 185 86 254 186 128 193 929 464 386 189 184 70 126 278 103 131 173 54 690 36 196 83 176 694 120 93 305 16 10 78;
17511 166 691 182 85 648 96 342 317 1695 462 147 218 404 290 259 236 332 701 123 234 203 381 78 216 139 304 237 189 308 1490 562 512 264 294 95 147 447 167 183 198 70 927 49 230 82 245 1028 161 114 475 24 11 53;
1895 12 65 16 11 68 11 19 30 131 34 19 22 55 70 34 17 35 86 8 25 21 34 6 26 8 29 37 14 44 96 234 49 23 39 15 17 53 9 9 13 10 78 10 23 5 29 122 25 22 23 0 2 2;
715 3 20 3 5 22 5 6 9 52 13 11 7 19 26 13 8 11 36 6 8 10 13 2 9 4 9 15 5 19 30 69 19 11 16 4 7 23 4 7 5 7 37 4 9 1 13 44 13 7 14 0 1 1;
1180 9 45 13 6 46 6 13 21 79 21 8 15 36 44 21 9 24 50 2 17 11 21 4 17 4 20 22 9 25 66 165 30 12 23 11 10 30 5 2 8 3 41 6 14 4 16 78 12 15 9 0 1 1;
3951 32 157 41 27 120 21 62 63 467 129 35 36 108 81 63 45 57 100 38 51 55 88 20 46 23 39 49 38 43 452 125 104 65 40 24 43 66 48 34 50 14 147 15 68 17 40 250 46 38 92 3 8 28;
2623 20 113 31 14 64 15 45 48 295 88 26 23 68 52 45 29 35 71 30 30 33 56 14 24 11 24 31 29 31 299 89 71 41 27 15 32 43 35 23 37 9 94 8 50 12 25 172 29 25 68 2 4 18;
1328 12 44 10 13 56 6 17 15 172 41 9 13 40 29 18 16 22 29 8 21 22 32 6 22 12 15 18 9 12 153 36 33 24 13 9 11 23 13 11 13 5 53 7 18 5 15 78 17 13 24 1 4 10;
40231 361 1247 506 214 1212 212 744 627 4338 906 389 509 915 552 497 657 846 1477 268 567 510 723 189 367 219 748 668 453 486 5513 1098 1128 579 585 192 494 929 231 413 605 192 1203 118 622 190 680 2141 489 248 920 77 44 133;
23433 226 743 310 125 732 129 442 372 2584 517 215 285 541 312 296 386 506 799 154 296 308 456 119 205 124 486 424 268 291 2833 679 688 305 336 113 295 475 144 248 402 114 763 63 388 111 404 1294 276 140 536 53 32 90;
16798 135 504 196 89 480 83 302 255 1754 389 174 224 374 240 201 271 340 678 114 271 202 267 70 162 95 262 244 185 195 2680 419 440 274 249 79 199 454 87 165 203 78 440 55 234 79 276 847 213 108 384 24 12 43;
58 1 2 1 0 1 0 2 1 3 1 1 0 3 0 0 2 0 3 0 0 1 1 0 0 1 3 0 0 1 2 1 3 1 1 0 2 3 0 0 0 0 4 0 1 0 0 8 1 0 3 0 0 0;
27 1 1 0 0 1 0 2 1 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 1 2 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 2 0 0 0 0 5 1 0 1 0 0 0;
31 0 1 1 0 0 0 0 0 3 1 1 0 1 0 0 2 0 2 0 0 1 0 0 0 0 1 0 0 1 2 0 2 1 0 0 1 2 0 0 0 0 2 0 1 0 0 3 0 0 2 0 0 0;
7515 66 204 79 36 163 40 200 142 554 147 73 136 173 153 101 106 140 261 43 94 75 97 32 101 40 122 99 45 92 1179 159 211 137 140 27 147 169 33 61 131 37 244 31 95 32 124 506 123 45 220 9 6 35;
3765 39 104 44 13 74 24 89 67 294 74 37 63 94 79 45 47 73 128 19 44 45 47 22 46 18 72 62 25 48 553 88 107 66 77 13 73 75 19 36 69 19 117 17 41 15 64 245 67 27 111 5 4 21;
3750 27 100 35 23 89 16 111 75 260 73 36 73 79 74 56 59 67 133 24 50 30 50 10 55 22 50 37 20 44 626 71 104 71 63 14 74 94 14 25 62 18 127 14 54 17 60 261 56 18 109 4 2 14;
14652 176 487 194 87 502 48 214 251 1685 376 136 151 312 175 222 285 353 478 98 279 227 301 94 119 85 306 224 205 235 1311 445 439 186 213 58 166 332 111 157 242 79 473 34 272 82 249 874 136 71 340 33 18 26;
11434 135 387 157 67 406 40 191 191 1290 283 101 130 258 137 174 220 293 355 72 168 166 254 69 100 68 258 182 144 173 1000 361 361 137 156 42 133 223 80 124 200 60 399 22 217 63 204 693 105 59 268 25 14 19;
3218 41 100 37 20 96 8 23 60 395 93 35 21 54 38 48 65 60 123 26 111 61 47 25 19 17 48 42 61 62 311 84 78 49 57 16 33 109 31 33 42 19 74 12 55 19 45 181 31 12 72 8 4 7;
1010 5 25 19 17 101 11 7 11 109 42 14 5 15 6 4 9 39 30 7 12 12 50 3 12 8 11 22 8 13 66 28 23 13 22 5 16 17 7 7 14 5 18 7 22 5 10 56 9 12 17 0 1 3;
200 1 8 7 4 23 1 2 2 15 9 3 0 4 1 1 2 7 4 1 1 0 20 0 2 3 2 5 2 1 8 10 6 2 4 1 3 1 1 1 4 1 12 0 2 0 2 5 2 2 1 0 0 1;
810 4 17 12 13 78 10 5 9 94 33 11 5 11 5 3 7 32 26 6 11 12 30 3 10 5 9 17 6 12 58 18 17 11 18 4 13 16 6 6 10 4 6 7 20 5 8 51 7 10 16 0 1 2;
2314 18 95 33 21 27 15 17 21 309 48 21 17 64 12 22 33 52 47 12 27 21 30 11 19 4 80 27 17 22 486 57 39 24 9 15 12 51 6 19 18 6 92 10 31 11 40 117 31 14 54 5 5 20;
1040 9 31 17 6 12 7 8 13 161 15 6 9 22 5 6 19 19 16 6 14 9 13 7 7 2 38 11 11 12 212 31 12 15 3 8 5 14 3 7 11 3 45 3 19 5 17 57 7 5 25 3 4 15;
1274 9 64 16 15 15 8 9 8 148 33 15 8 42 7 16 14 33 31 6 13 12 17 4 12 2 42 16 6 10 274 26 27 9 6 7 7 37 3 12 7 3 47 7 12 6 23 60 24 9 29 2 1 5;
14682 95 434 180 53 418 98 304 201 1678 292 144 200 348 206 148 222 262 658 108 155 174 244 49 116 81 226 296 178 123 2469 408 413 218 200 87 151 357 74 169 200 65 372 36 201 60 257 580 189 106 286 30 14 49;
6967 41 212 85 35 216 57 150 98 824 136 68 83 161 90 70 98 114 295 56 69 88 121 21 50 32 114 164 86 57 1060 188 201 85 95 49 80 161 41 80 118 31 188 21 109 28 117 289 94 47 130 20 10 34;
7715 54 222 95 18 202 41 154 103 854 156 76 117 187 116 78 124 148 363 52 86 86 123 28 66 49 112 132 92 66 1409 220 212 133 105 38 71 196 33 89 82 34 184 15 92 32 140 291 95 59 156 10 4 15;
19110 189 709 237 113 599 111 383 387 2087 502 194 222 512 236 259 269 421 552 131 281 261 426 87 247 131 456 301 167 168 1942 626 507 282 205 98 274 373 132 199 259 85 835 54 320 87 245 996 232 144 450 24 13 90;
10199 93 388 136 66 316 58 193 211 1058 275 110 119 286 141 142 124 240 261 57 149 134 233 39 140 61 275 160 103 90 954 345 289 131 116 54 171 199 77 91 163 46 463 29 163 48 124 552 122 90 233 12 5 64;
8911 96 321 101 47 283 53 190 176 1029 227 84 103 226 95 117 145 181 291 74 132 127 193 48 107 70 181 141 64 78 988 281 218 151 89 44 103 174 55 108 96 39 372 25 157 39 121 444 110 54 217 12 8 26;
517 6 23 7 4 11 4 16 13 42 14 5 6 20 3 14 8 8 22 4 5 5 13 3 5 3 7 6 5 5 49 7 15 8 3 1 10 9 6 6 4 0 32 0 13 1 5 31 8 5 15 1 0 1;
294 2 13 4 2 4 1 7 7 26 10 5 4 14 2 8 3 3 10 2 3 5 9 2 4 1 4 2 4 1 29 5 11 5 2 0 6 3 2 3 1 0 22 0 8 1 3 14 5 4 7 0 0 1;
223 4 10 3 2 7 3 9 6 16 4 0 2 6 1 6 5 5 12 2 2 0 4 1 1 2 3 4 1 4 20 2 4 3 1 1 4 6 4 3 3 0 10 0 5 0 2 17 3 1 8 1 0 0;
215 1 12 3 0 4 0 2 11 14 8 3 6 3 4 4 3 5 0 1 4 2 8 1 6 0 9 2 1 1 14 7 4 4 1 0 5 6 3 1 4 2 5 0 4 1 3 20 2 1 6 2 0 2;
88 0 5 3 0 1 0 0 3 6 6 2 3 0 1 1 0 2 0 0 2 1 4 0 0 0 7 0 1 0 4 2 3 2 1 0 3 1 1 1 3 1 2 0 1 0 1 11 0 0 2 0 0 1;
127 1 7 0 0 3 0 2 8 8 2 1 3 3 3 3 3 3 0 1 2 1 4 1 6 0 2 2 0 1 10 5 1 2 0 0 2 5 2 0 1 1 3 0 3 1 2 9 2 1 4 2 0 1;
2759 22 67 20 13 92 21 65 43 319 67 25 38 64 39 36 43 73 110 9 32 33 76 10 31 35 49 54 17 31 273 64 77 61 48 15 20 60 15 27 29 19 127 11 44 15 36 135 32 21 84 1 2 9;
1191 7 26 8 3 37 8 30 18 133 29 10 20 26 17 21 21 33 39 5 17 12 27 2 12 15 25 24 8 13 114 24 43 27 23 5 9 30 8 13 14 11 56 5 19 8 17 54 13 12 34 0 1 5;
1568 15 41 12 10 55 13 35 25 186 38 15 18 38 22 15 22 40 71 4 15 21 49 8 19 20 24 30 9 18 159 40 34 34 25 10 11 30 7 14 15 8 71 6 25 7 19 81 19 9 50 1 1 4;
5501 46 242 72 42 188 23 63 115 693 170 53 29 208 69 69 53 118 155 22 81 81 131 15 74 25 135 62 52 50 491 236 153 34 58 20 108 126 30 36 115 18 243 8 85 22 66 308 39 32 91 8 6 32;
3914 30 171 57 34 140 19 47 77 424 118 43 21 149 58 54 33 86 103 17 59 51 99 12 62 16 104 51 40 36 341 166 109 26 37 17 85 91 23 23 89 16 180 8 55 19 45 216 32 27 66 7 3 22;
1587 16 71 15 8 48 4 16 38 269 52 10 8 59 11 15 20 32 52 5 22 30 32 3 12 9 31 11 12 14 150 70 44 8 21 3 23 35 7 13 26 2 63 0 30 3 21 92 7 5 25 1 3 10;
10118 114 365 135 54 304 63 237 205 1019 243 108 143 217 121 136 162 217 265 95 159 140 198 58 131 68 256 177 92 81 1115 312 258 175 95 62 131 172 78 129 107 46 428 35 174 48 135 502 151 85 254 12 5 46;
4712 54 173 64 27 134 30 109 106 469 112 50 71 97 63 58 67 116 109 33 68 65 94 23 62 29 135 83 50 40 466 148 123 71 53 32 68 74 43 51 56 18 203 16 80 20 58 257 72 47 124 5 1 35;
5406 60 192 71 27 170 33 128 99 550 131 58 72 120 58 78 95 101 156 62 91 75 104 35 69 39 121 94 42 41 649 164 135 104 42 30 63 98 35 78 51 28 225 19 94 28 77 245 79 38 130 7 4 11;
1156 9 46 6 4 37 13 24 30 59 24 16 13 33 31 21 23 16 43 13 16 14 15 4 17 7 14 32 7 17 113 20 31 22 18 11 12 22 8 17 19 5 48 3 10 3 38 97 20 10 20 2 1 2;
371 1 17 1 3 10 5 7 11 17 8 6 3 15 10 12 7 5 18 5 4 5 5 2 3 4 3 6 2 3 26 6 9 10 9 2 4 7 3 6 4 1 15 1 4 1 10 34 5 4 9 1 0 2;
785 8 29 5 1 27 8 17 19 42 16 10 10 18 21 9 16 11 25 8 12 9 10 2 14 3 11 26 5 14 87 14 22 12 9 9 8 15 5 11 15 4 33 2 6 2 28 63 15 6 11 1 1 0;
3354 31 123 52 27 119 34 77 87 259 92 52 51 68 50 38 51 71 76 29 73 50 62 17 38 40 73 76 20 34 271 81 62 68 44 20 45 50 34 45 67 12 109 15 32 32 56 201 41 38 147 4 3 7;
1045 11 40 19 5 39 8 27 25 81 27 10 16 18 14 15 14 19 19 17 24 17 13 7 6 17 20 22 15 18 75 24 26 16 13 2 18 17 9 14 28 4 31 5 14 8 17 59 12 13 51 1 1 4;
2309 20 83 33 22 80 26 50 62 178 65 42 35 50 36 23 37 52 57 12 49 33 49 10 32 23 53 54 5 16 196 57 36 52 31 18 27 33 25 31 39 8 78 10 18 24 39 142 29 25 96 3 2 3;
362 2 14 3 3 14 3 6 6 55 17 4 1 5 5 3 3 6 16 1 5 8 5 0 2 6 4 4 4 3 25 9 10 9 0 3 10 5 2 8 14 1 11 0 6 1 5 20 5 6 1 1 0 2;
102 0 3 1 0 6 0 3 1 16 4 1 0 1 0 2 1 2 3 1 0 4 0 0 0 4 1 2 3 2 6 2 5 2 0 0 4 2 0 2 4 0 3 0 1 0 2 4 1 1 0 0 0 2;
260 2 11 2 3 8 3 3 5 39 13 3 1 4 5 1 2 4 13 0 5 4 5 0 2 2 3 2 1 1 19 7 5 7 0 3 6 3 2 6 10 1 8 0 5 1 3 16 4 5 1 1 0 0;
2029 17 72 38 13 79 25 54 67 69 44 40 37 45 32 23 36 46 43 20 41 23 38 14 28 24 57 56 9 25 159 58 26 50 40 13 14 26 25 26 20 4 71 12 7 25 40 119 31 25 117 2 1 3;
582 7 21 13 1 24 4 18 14 25 11 7 10 12 10 8 8 10 11 11 13 8 7 5 4 7 15 15 7 13 39 18 9 13 12 2 5 5 9 8 10 1 18 3 4 5 14 34 8 9 36 1 0 0;
1447 10 51 25 12 55 21 36 53 44 33 33 27 33 22 15 28 36 32 9 28 15 31 9 24 17 42 41 2 12 120 40 17 37 28 11 9 21 16 18 10 3 53 9 3 20 26 85 23 16 81 1 1 3;
963 12 37 11 11 26 6 17 14 135 31 8 13 18 13 12 12 19 17 8 27 19 19 3 8 10 12 16 7 6 87 14 26 9 4 4 21 19 7 11 33 7 27 3 19 6 11 62 5 7 29 1 2 2;
361 4 16 5 4 9 4 6 10 40 12 2 6 5 4 5 5 7 5 5 11 5 6 2 2 6 4 5 5 3 30 4 12 1 1 0 9 10 0 4 14 3 10 2 9 3 1 21 3 3 15 0 1 2;
602 8 21 6 7 17 2 11 4 95 19 6 7 13 9 7 7 12 12 3 16 14 13 1 6 4 8 11 2 3 57 10 14 8 3 4 12 9 7 7 19 4 17 1 10 3 10 41 2 4 14 1 1 0;
10485 94 413 113 51 298 56 215 258 967 244 102 121 262 137 134 145 190 259 50 118 113 222 35 117 94 175 167 86 109 1291 325 386 107 124 58 174 268 67 111 158 66 357 29 172 57 154 671 162 78 263 21 19 22;
4880 53 205 54 18 126 33 85 118 420 107 37 55 133 68 73 64 85 105 24 50 48 108 18 57 50 86 75 46 62 593 164 179 46 52 31 83 111 33 47 78 33 189 14 91 30 76 305 78 37 108 12 12 15;
5605 41 208 59 33 172 23 130 140 547 137 65 66 129 69 61 81 105 154 26 68 65 114 17 60 44 89 92 40 47 698 161 207 61 72 27 91 157 34 64 80 33 168 15 81 27 78 366 84 41 155 9 7 7;
6979 58 279 85 35 190 35 131 192 667 176 54 72 178 101 87 87 147 144 42 86 73 172 18 70 70 130 101 59 71 852 220 231 75 72 37 126 147 53 75 94 51 227 16 107 48 101 436 86 50 219 17 14 15;
3399 32 155 41 13 86 19 54 96 291 80 22 36 89 55 48 44 64 69 18 39 30 79 9 40 35 59 51 31 43 398 115 108 35 30 19 64 70 28 33 53 26 127 8 63 28 55 213 44 27 97 10 9 11;
3580 26 124 44 22 104 16 77 96 376 96 32 36 89 46 39 43 83 75 24 47 43 93 9 30 35 71 50 28 28 454 105 123 40 42 18 62 77 25 42 41 25 100 8 44 20 46 223 42 23 122 7 5 4;
285 2 15 2 0 7 5 1 2 39 7 4 2 5 0 7 4 4 3 1 4 3 8 5 5 5 8 4 7 0 28 13 7 1 0 2 6 3 1 6 4 1 12 2 11 1 7 12 5 1 1 0 0 2;
285 2 15 2 0 7 5 1 2 39 7 4 2 5 0 7 4 4 3 1 4 3 8 5 5 5 8 4 7 0 28 13 7 1 0 2 6 3 1 6 4 1 12 2 11 1 7 12 5 1 1 0 0 2;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
64 1 0 0 0 1 0 2 0 10 3 1 3 2 0 0 3 0 0 0 1 2 1 2 1 2 0 2 0 1 8 2 0 0 0 0 0 2 0 0 1 0 1 0 0 0 0 8 0 3 1 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
64 1 0 0 0 1 0 2 0 10 3 1 3 2 0 0 3 0 0 0 1 2 1 2 1 2 0 2 0 1 8 2 0 0 0 0 0 2 0 0 1 0 1 0 0 0 0 8 0 3 1 0 0 0;
3157 33 119 26 16 100 16 81 64 251 58 43 44 77 36 40 51 39 112 7 27 35 41 10 41 17 37 60 20 37 403 90 148 31 52 19 42 116 13 30 59 14 117 11 54 8 46 215 71 24 42 4 5 5;
1196 19 35 11 5 33 9 30 20 90 20 11 17 39 13 18 16 17 33 5 7 15 21 4 12 10 19 20 8 19 167 36 64 10 22 10 13 38 4 8 21 6 50 4 17 1 14 80 29 9 10 2 3 2;
1961 14 84 15 11 67 7 51 44 161 38 32 27 38 23 22 35 22 79 2 20 20 20 6 29 7 18 40 12 18 236 54 84 21 30 9 29 78 9 22 38 8 67 7 37 7 32 135 42 15 32 2 2 3;
20 0 0 0 0 0 0 0 0 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 0 0 0 0 1 1 1 1 0 1 0 2 0 0 2 0 0 0 1 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
20 0 0 0 0 0 0 0 0 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 0 0 0 0 1 1 1 1 0 1 0 2 0 0 2 0 0 0 1 0 0;
838 5 33 21 3 14 0 17 23 85 22 9 11 17 11 8 6 20 11 3 6 16 26 3 17 7 11 4 5 5 110 37 36 3 5 1 13 8 2 2 21 1 55 1 13 2 17 61 9 0 7 5 0 10;
451 2 15 12 2 8 0 7 12 50 11 4 4 10 6 4 2 12 8 3 1 8 13 1 8 4 4 2 3 4 64 22 17 3 3 0 9 5 1 1 11 0 35 0 6 1 10 27 3 0 5 2 0 6;
387 3 18 9 1 6 0 10 11 35 11 5 7 7 5 4 4 8 3 0 5 8 13 2 9 3 7 2 2 1 46 15 19 0 2 1 4 3 1 1 10 1 20 1 7 1 7 34 6 0 2 3 0 4;
978 8 28 16 5 23 3 12 17 102 21 8 7 30 7 10 9 22 12 8 15 11 19 8 13 9 12 4 10 6 143 54 32 6 3 3 19 20 7 6 20 4 57 2 15 7 11 61 12 4 20 5 1 11;
505 3 12 10 2 14 1 6 10 46 14 4 3 16 2 3 5 14 8 3 8 4 10 4 3 4 5 4 6 2 82 31 18 3 0 1 8 13 2 2 11 2 30 0 10 5 1 31 5 2 12 2 0 8;
473 5 16 6 3 9 2 6 7 56 7 4 4 14 5 7 4 8 4 5 7 7 9 4 10 5 7 0 4 4 61 23 14 3 3 2 11 7 5 4 9 2 27 2 5 2 10 30 7 2 8 3 1 3;
94 1 6 3 1 1 1 0 1 4 0 0 2 3 0 2 1 1 1 1 0 0 0 1 1 1 1 2 1 1 11 4 3 0 1 1 0 0 0 1 3 0 10 0 1 0 1 10 1 0 6 1 0 3;
43 0 4 2 0 0 0 0 0 2 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 2 1 0 5 3 2 0 0 1 0 0 0 0 0 0 4 0 0 0 0 7 0 0 3 0 0 2;
51 1 2 1 1 1 1 0 1 2 0 0 2 2 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 6 1 1 0 1 0 0 0 0 1 3 0 6 0 1 0 1 3 1 0 3 1 0 1;
396 3 11 7 1 13 1 5 5 34 9 3 5 12 5 4 5 9 6 2 1 5 9 3 4 2 6 1 3 2 78 23 11 0 2 1 11 3 2 1 7 2 25 1 7 2 3 23 7 2 3 1 1 4;
208 1 6 3 0 8 0 2 3 17 7 2 3 8 2 1 3 7 3 0 1 2 3 0 1 0 3 1 3 1 50 11 3 0 0 0 3 1 1 0 4 1 16 0 4 1 0 10 5 1 2 0 0 4;
188 2 5 4 1 5 1 3 2 17 2 1 2 4 3 3 2 2 3 2 0 3 6 3 3 2 3 0 0 1 28 12 8 0 2 1 8 2 1 1 3 1 9 1 3 1 3 13 2 1 1 1 1 0;
488 4 11 6 3 9 1 7 11 64 12 5 0 15 2 4 3 12 5 5 14 6 10 4 8 6 5 1 6 3 54 27 18 6 0 1 8 17 5 4 10 2 22 1 7 5 7 28 4 2 11 3 0 4;
254 2 2 5 2 6 1 4 7 27 7 2 0 7 0 1 1 6 4 3 7 2 7 4 2 4 2 1 2 1 27 17 13 3 0 0 5 12 1 2 7 1 10 0 6 4 1 14 0 1 7 2 0 2;
234 2 9 1 1 3 0 3 4 37 5 3 0 8 2 3 2 6 1 2 7 4 3 0 6 2 3 0 4 2 27 10 5 3 0 1 3 5 4 2 3 1 12 1 1 1 6 14 4 1 4 1 0 2;
10764 36 240 233 28 98 47 266 185 729 262 40 142 291 178 50 77 217 393 56 170 156 235 23 108 83 185 148 150 153 2778 336 108 67 105 39 97 350 34 53 104 34 408 37 223 43 142 276 85 41 249 21 26 129;
5518 20 114 125 16 32 28 134 93 392 104 26 64 134 96 26 43 94 219 27 76 71 97 18 44 47 84 80 97 91 1549 167 35 25 48 21 54 198 10 23 60 19 154 20 109 24 85 142 47 22 101 6 13 94;
5246 16 126 108 12 66 19 132 92 337 158 14 78 157 82 24 34 123 174 29 94 85 138 5 64 36 101 68 53 62 1229 169 73 42 57 18 43 152 24 30 44 15 254 17 114 19 57 134 38 19 148 15 13 35;
6240 16 106 157 10 13 22 152 62 391 45 12 91 110 142 25 34 93 279 19 75 79 81 14 55 33 102 77 82 115 2378 172 28 35 65 13 48 253 13 10 54 18 71 27 154 18 45 131 32 13 68 5 10 87;
3571 7 52 92 6 5 18 83 28 216 26 8 44 64 82 13 21 45 169 7 38 37 47 12 23 23 53 50 54 77 1354 110 13 19 38 8 32 165 6 4 31 14 42 16 81 8 29 66 22 6 34 2 8 63;
2669 9 54 65 4 8 4 69 34 175 19 4 47 46 60 12 13 48 110 12 37 42 34 2 32 10 49 27 28 38 1024 62 15 16 27 5 16 88 7 6 23 4 29 11 73 10 16 65 10 7 34 3 2 24;
1767 7 51 22 7 56 10 52 46 93 94 3 33 59 10 7 10 52 51 8 43 37 27 3 17 29 29 25 12 25 67 42 60 25 24 11 5 48 15 9 4 7 282 3 44 15 28 49 14 9 81 3 1 3;
486 4 12 10 2 17 2 12 16 22 18 1 8 13 3 0 4 15 10 1 9 10 5 1 5 14 7 9 5 5 22 9 12 4 3 5 0 10 3 3 1 3 89 0 16 8 8 19 5 2 21 0 1 2;
1281 3 39 12 5 39 8 40 30 71 76 2 25 46 7 7 6 37 41 7 34 27 22 2 12 15 22 16 7 20 45 33 48 21 21 6 5 38 12 6 3 4 193 3 28 7 20 30 9 7 60 3 0 1;
59 0 6 1 0 0 0 1 1 4 1 0 0 1 0 0 1 3 0 0 1 1 0 1 0 1 2 0 0 0 8 1 5 3 0 1 0 0 0 1 0 0 2 0 2 0 1 5 2 1 2 0 0 0;
31 0 4 1 0 0 0 1 0 2 0 0 0 1 0 0 0 2 0 0 1 0 0 1 0 0 2 0 0 0 4 0 1 1 0 1 0 0 0 0 0 0 0 0 2 0 1 4 0 1 1 0 0 0;
28 0 2 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 4 1 4 2 0 0 0 0 0 1 0 0 2 0 0 0 0 1 2 0 1 0 0 0;
2698 13 77 53 11 29 15 61 76 241 122 25 18 121 26 18 32 69 63 29 51 39 127 5 36 20 52 46 56 13 325 121 15 4 16 14 44 49 6 33 46 9 53 7 23 10 68 91 37 18 98 13 15 39;
1430 9 46 22 8 10 8 38 49 152 60 17 12 56 11 13 18 32 40 19 28 24 45 4 16 10 22 21 38 9 169 48 9 1 7 7 22 23 1 16 28 2 23 4 10 8 47 53 20 13 45 4 4 29;
1268 4 31 31 3 19 7 23 27 89 62 8 6 65 15 5 14 37 23 10 23 15 82 1 20 10 30 25 18 4 156 73 6 3 9 7 22 26 5 17 18 7 30 3 13 2 21 38 17 5 53 9 11 10;
14186 139 465 215 102 511 78 190 318 1942 334 120 103 281 209 171 176 254 439 95 195 294 337 74 83 105 228 219 183 186 970 454 373 197 151 85 245 308 112 136 310 48 522 35 294 69 206 727 168 86 292 20 10 322;
9359 91 322 130 74 335 55 148 230 1141 216 76 81 201 136 115 107 174 287 59 130 192 227 40 54 66 161 140 110 127 555 316 267 138 101 52 183 215 64 94 206 31 372 20 196 41 137 502 117 63 183 19 9 253;
4827 48 143 85 28 176 23 42 88 801 118 44 22 80 73 56 69 80 152 36 65 102 110 34 29 39 67 79 73 59 415 138 106 59 50 33 62 93 48 42 104 17 150 15 98 28 69 225 51 23 109 1 1 69;
2327 23 66 37 10 77 13 48 63 164 44 22 14 55 33 32 30 37 101 23 28 45 55 18 22 25 44 48 35 33 107 81 61 42 33 18 34 72 21 25 36 13 90 3 46 14 38 138 31 25 53 3 0 98;
1819 21 59 27 7 61 13 39 50 124 36 18 12 43 27 24 22 30 73 18 23 37 43 10 17 17 33 34 27 25 79 63 54 33 25 13 30 64 13 22 26 9 75 2 36 11 31 106 26 19 40 3 0 69;
508 2 7 10 3 16 0 9 13 40 8 4 2 12 6 8 8 7 28 5 5 8 12 8 5 8 11 14 8 8 28 18 7 9 8 5 4 8 8 3 10 4 15 1 10 3 7 32 5 6 13 0 0 29;
248 1 7 3 0 11 1 11 8 29 6 1 3 0 4 4 1 3 12 0 4 7 4 0 1 2 3 3 7 6 7 4 6 1 5 1 3 7 2 1 3 0 6 0 10 1 2 9 5 0 10 0 0 23;
214 1 6 3 0 10 1 9 7 22 4 1 2 0 0 4 1 3 9 0 3 7 4 0 1 2 3 2 5 6 7 4 6 1 5 1 2 7 2 1 2 0 5 0 8 1 2 9 5 0 7 0 0 23;
34 0 1 0 0 1 0 2 1 7 2 0 1 0 4 0 0 0 3 0 1 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 0 0 0 0 0 3 0 0 0;
1977 25 68 14 22 139 0 11 46 157 71 8 10 43 27 32 39 38 59 14 30 20 73 19 6 14 32 14 14 28 177 44 54 65 24 2 25 50 36 3 40 3 80 2 26 4 44 138 12 6 37 2 0 30;
1074 14 40 7 16 65 0 7 27 81 42 7 5 28 19 18 18 17 33 6 18 13 39 6 2 8 17 8 11 18 71 23 30 36 13 1 17 29 15 3 25 1 47 1 16 2 26 70 8 1 23 2 0 24;
903 11 28 7 6 74 0 4 19 76 29 1 5 15 8 14 21 21 26 8 12 7 34 13 4 6 15 6 3 10 106 21 24 29 11 1 8 21 21 0 15 2 33 1 10 2 18 68 4 5 14 0 0 6;
2191 13 70 39 11 38 17 6 50 525 49 19 16 23 49 15 22 36 61 12 28 37 22 9 12 17 18 33 18 17 183 53 73 20 24 15 34 60 6 21 41 8 32 6 39 14 27 80 29 9 57 7 2 69;
1184 5 40 18 6 26 11 4 26 260 22 8 13 14 29 9 12 19 35 4 14 17 10 5 5 12 11 17 8 11 87 26 44 11 18 6 24 29 4 13 31 5 14 3 22 7 17 45 11 9 25 6 2 54;
1007 8 30 21 5 12 6 2 24 265 27 11 3 9 20 6 10 17 26 8 14 20 12 4 7 5 7 16 10 6 96 27 29 9 6 9 10 31 2 8 10 3 18 3 17 7 10 35 18 0 32 1 0 15;
189 4 12 1 2 9 0 2 8 15 9 4 0 8 3 5 0 6 4 1 3 3 4 0 5 2 5 0 0 4 6 5 5 1 2 0 2 6 2 1 1 0 15 0 0 1 0 14 0 0 8 0 0 1;
125 3 7 0 2 7 0 2 8 12 5 3 0 6 1 3 0 4 3 0 1 1 2 0 4 1 4 0 0 1 2 3 4 1 2 0 2 3 0 1 1 0 9 0 0 1 0 11 0 0 4 0 0 1;
64 1 5 1 0 2 0 0 0 3 4 1 0 2 2 2 0 2 1 1 2 2 2 0 1 1 1 0 0 3 4 2 1 0 0 0 0 3 2 0 0 0 6 0 0 0 0 3 0 0 4 0 0 0;
459 1 26 4 3 30 1 1 20 81 22 3 0 10 5 6 2 7 9 3 5 7 4 1 3 0 6 3 0 2 18 25 19 10 3 2 6 8 2 5 12 0 10 0 5 0 4 39 1 3 8 1 2 11;
345 1 23 3 2 19 0 1 18 59 18 2 0 9 2 5 1 3 9 2 4 4 3 0 2 0 5 2 0 2 10 20 13 9 3 2 4 8 1 2 7 0 7 0 4 0 3 33 1 3 6 1 1 8;
114 0 3 1 1 11 1 0 2 22 4 1 0 1 3 1 1 4 0 1 1 3 1 1 1 0 1 1 0 0 8 5 6 1 0 0 2 0 1 3 5 0 3 0 1 0 1 6 0 0 2 0 1 3;
240 0 7 5 1 5 3 2 4 18 3 2 3 19 1 2 1 7 2 2 0 2 23 0 3 1 3 3 2 1 6 18 6 5 1 1 9 0 0 0 3 2 40 0 4 3 1 5 4 2 2 0 0 3;
183 0 3 3 0 1 2 2 3 14 1 2 3 18 0 2 1 7 1 2 0 1 19 0 1 1 3 0 2 1 3 13 6 4 1 0 5 0 0 0 3 1 37 0 4 1 0 3 3 1 2 0 0 3;
57 0 4 2 1 4 1 0 1 4 2 0 0 1 1 0 0 0 1 0 0 1 4 0 2 0 0 3 0 0 3 5 0 1 0 1 4 0 0 0 0 1 3 0 0 2 1 2 1 1 0 0 0 0;
2504 22 42 24 17 15 21 37 14 599 38 24 19 22 51 20 24 31 48 12 46 99 32 12 11 25 28 56 73 27 299 40 23 11 34 23 42 31 13 37 70 10 45 12 104 18 23 52 32 19 30 1 3 43;
1466 13 28 14 12 10 12 27 11 310 27 11 14 9 29 11 16 23 28 4 29 57 20 10 8 10 14 36 30 14 179 27 16 9 18 11 32 18 7 19 38 7 31 7 63 8 15 34 19 15 14 1 3 38;
1038 9 14 10 5 5 9 10 3 289 11 13 5 13 22 9 8 8 20 8 17 42 12 2 3 15 14 20 43 13 120 13 7 2 16 12 10 13 6 18 32 3 14 5 41 10 8 18 13 4 16 0 0 5;
3145 32 145 54 28 149 16 46 96 273 61 26 33 77 20 47 39 74 125 19 37 58 98 11 13 17 75 45 31 64 122 144 89 39 22 21 79 64 17 27 77 10 150 8 49 11 40 205 46 17 67 4 1 27;
2456 24 102 34 24 111 13 43 75 212 45 19 29 62 19 36 31 59 88 17 32 46 75 7 11 14 63 33 24 49 93 113 70 31 14 18 63 51 15 22 63 8 120 5 36 9 37 159 40 14 51 4 1 22;
689 8 43 20 4 38 3 3 21 61 16 7 4 15 1 11 8 15 37 2 5 12 23 4 2 3 12 12 7 15 29 31 19 8 8 3 16 13 2 5 14 2 30 3 13 2 3 46 6 3 16 0 0 5;
329 2 13 20 1 20 0 2 4 37 5 4 1 10 1 5 4 4 10 2 4 10 6 1 2 1 3 2 2 1 14 12 14 1 1 1 3 7 2 1 11 0 21 1 9 1 4 25 3 0 9 1 0 11;
207 1 9 11 0 14 0 1 2 28 2 2 0 8 0 2 2 2 5 0 1 6 3 1 1 1 3 1 2 0 10 9 12 1 1 0 2 5 2 1 3 0 11 0 7 1 1 19 1 0 6 1 0 6;
122 1 4 9 1 6 0 1 2 9 3 2 1 2 1 3 2 2 5 2 3 4 3 0 1 0 0 1 0 1 4 3 2 0 0 1 1 2 0 0 8 0 10 1 2 0 3 6 2 0 3 0 0 5;
94 1 0 4 0 2 0 11 3 4 1 1 2 6 3 0 1 5 0 0 0 2 5 0 0 0 1 0 0 0 15 8 2 0 1 0 0 1 0 0 0 0 5 0 0 0 1 3 0 1 1 0 0 4;
63 0 0 3 0 2 0 9 2 1 1 1 2 2 2 0 0 4 0 0 0 1 4 0 0 0 0 0 0 0 11 7 0 0 1 0 0 0 0 0 0 0 3 0 0 0 0 2 0 1 1 0 0 3;
31 1 0 1 0 0 0 2 1 3 0 0 0 4 1 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 4 1 2 0 0 0 0 1 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0 1;
428 13 9 8 6 12 4 13 2 31 21 6 2 8 12 3 10 6 5 7 10 1 11 3 5 1 9 12 0 2 16 19 20 0 1 1 8 2 3 14 16 2 27 3 1 2 20 18 5 3 10 1 2 2;
193 7 5 5 4 6 2 4 1 16 10 2 1 2 8 1 2 3 1 6 5 0 5 1 2 0 4 7 0 0 3 7 11 0 0 0 2 1 1 9 7 0 13 2 0 0 5 10 3 0 4 1 2 2;
235 6 4 3 2 6 2 9 1 15 11 4 1 6 4 2 8 3 4 1 5 1 6 2 3 1 5 5 0 2 13 12 9 0 1 1 6 1 2 5 9 2 14 1 1 2 15 8 2 3 6 0 0 0;
55 2 0 2 1 4 2 0 0 9 4 0 0 0 0 0 3 0 3 0 0 3 0 0 0 0 1 0 1 1 0 1 1 2 0 0 0 0 8 1 0 0 1 0 1 0 2 1 0 1 0 0 0 0;
30 1 0 2 1 3 1 0 0 2 3 0 0 0 0 0 1 0 2 0 0 2 0 0 0 0 1 0 1 0 0 1 1 2 0 0 0 0 4 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
25 1 0 0 0 1 1 0 0 7 1 0 0 0 0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 1 0 1 0 2 0 0 1 0 0 0 0;;
