CHARSET="ANSI";
AXIS-VERSION="99";
CREATION-DATE="20011114";
SUBJECT-CODE="pro";
SUBJECT-AREA="Resumen por Provincias";
MATRIX="pro001";
TITLE="Poblaci¢n por provincias y sexo.";
CONTENTS="Poblaci¢n";
DESCRIPTION="Poblaci¢n";
UNITS="Personas";
SOURCE="Instituto Nacional de Estad¡stica";
CONTACT="INE Difusi¢n. e-mail: difu@ine.es ; internet: www.ine.es ; tel: +34 91 583 9100";
COPYRIGHT=YES;
STUB="provincias";
HEADING="sexo";
VALUES("provincias")="00  Total",
"01  Álava",
"02  Albacete",
"03  Alicante/Alacant",
"04  Almería",
"05  Ávila",
"06  Badajoz",
"07  Balears (Illes)",
"08  Barcelona",
"09  Burgos",
"10  Cáceres",
"11  Cádiz",
"12  Castellón/Castelló",
"13  Ciudad Real",
"14  Córdoba",
"15  Coruña (A)",
"16  Cuenca",
"17  Girona",
"18  Granada",
"19  Guadalajara",
"20  Guipúzcoa",
"21  Huelva",
"22  Huesca",
"23  Jaén",
"24  León",
"25  Lleida",
"26  Rioja (La)",
"27  Lugo",
"28  Madrid",
"29  Málaga",
"30  Murcia",
"31  Navarra",
"32  Ourense",
"33  Asturias",
"34  Palencia",
"35  Palmas (Las)",
"36  Pontevedra",
"37  Salamanca",
"38  Santa Cruz de Tenerife",
"39  Cantabria",
"40  Segovia",
"41  Sevilla",
"42  Soria",
"43  Tarragona",
"44  Teruel",
"45  Toledo",
"46  Valencia/València",
"47  Valladolid",
"48  Vizcaya",
"49  Zamora",
"50  Zaragoza",
"51  Ceuta",
"52  Melilla";
VALUES("sexo")="Total","Varones","Mujeres";
DECIMALS=0;
SHOWDECIMALS=0;
PRESTEXT("sexo")=0;
CODES("provincias")="00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35",
"36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52";
DATA=
4.0499791E7 1.9821384E7 2.0678407E7 286497.0 142269.0 144228.0 363263.0 180311.0 182952.0 1445144.0 710896.0 734248.0 518229.0 259384.0 258845.0 164991.0 82790.0 82201.0 661874.0 327198.0 334676.0 
845630.0 419095.0 426535.0 4736277.0 2299291.0 2436986.0 347240.0 173695.0 173545.0 407546.0 203946.0 203600.0 1125105.0 557963.0 567142.0 474385.0 235070.0 239315.0 476633.0 233538.0 
243095.0 769237.0 376308.0 392929.0 1108419.0 531744.0 576675.0 201053.0 100126.0 100927.0 565599.0 281460.0 284139.0 809004.0 395659.0 413345.0 165347.0 83488.0 81859.0 679370.0 
333502.0 345868.0 458998.0 227014.0 231984.0 205430.0 103220.0 102210.0 645711.0 319203.0 326508.0 502155.0 245282.0 256873.0 361590.0 180132.0 181458.0 264178.0 130956.0 133222.0 
365619.0 177594.0 188025.0 5205408.0 2501285.0 2704123.0 1278851.0 623607.0 655244.0 1149328.0 570125.0 579203.0 543757.0 269826.0 273931.0 345241.0 165472.0 179769.0 1076567.0 516398.0 
560169.0 178316.0 88005.0 90311.0 897595.0 451370.0 446225.0 912621.0 437581.0 475040.0 349733.0 170357.0 179376.0 818681.0 403529.0 415152.0 531159.0 258682.0 272477.0 146613.0 
73300.0 73313.0 1734917.0 850274.0 884643.0 90911.0 45398.0 45513.0 598533.0 297745.0 300788.0 136473.0 68900.0 67573.0 527965.0 263194.0 264771.0 2201200.0 1074701.0 1126499.0 
495690.0 242888.0 252802.0 1132729.0 550880.0 581849.0 203469.0 100258.0 103211.0 848006.0 414002.0 434004.0 75241.0 38497.0 36744.0 66263.0 33976.0 32287.0 ;
