CHARSET="ANSI";
AXIS-VERSION="2000";
CREATION-DATE="20110324";
LAST-UPDATED="05/10/99";
SUBJECT-CODE="00002";
SUBJECT-AREA="02.- Albacete ";
MATRIX="00002001";
TITLE="Población por sexo, municipios y edad (grupos quinquenales).";
CONTENTS="Población";
UNITS="personas";
SOURCE="Instituto Nacional de Estadística ";
CONTACT="INE E-mail:www.ine.es/infoine. Internet: www.ine.es. Tel: +34 91 583 91 00 Fax: +34 91 583 91 58";
STUB="sexo",
"municipios";
HEADING="edad (grupos quinquenales)";
VALUES("sexo")="Ambos sexos";
VALUES("municipios")="02001-Abengibre",
"02002-Alatoz",
"02003-Albacete",
"02004-Albatana",
"02005-Alborea",
"02006-Alcadozo",
"02007-Alcalá del Júcar",
"02008-Alcaraz",
"02009-Almansa",
"02010-Alpera",
"02011-Ayna",
"02012-Balazote",
"02013-Balsa de Ves",
"02014-Ballestero, El",
"02015-Barrax",
"02016-Bienservida",
"02017-Bogarra",
"02018-Bonete",
"02019-Bonillo, El",
"02020-Carcelén",
"02021-Casas de Juan Núñez",
"02022-Casas de Lázaro",
"02023-Casas de Ves",
"02024-Casas-Ibáñez",
"02025-Caudete",
"02026-Cenizate",
"02027-Corral-Rubio",
"02028-Cotillas",
"02029-Chinchilla de Monte-Aragón",
"02030-Elche de la Sierra",
"02031-Férez",
"02032-Fuensanta",
"02033-Fuente-Álamo",
"02034-Fuentealbilla",
"02035-Gineta, La",
"02036-Golosalvo",
"02037-Hellín",
"02038-Herrera, La",
"02039-Higueruela",
"02040-Hoya-Gonzalo",
"02041-Jorquera",
"02042-Letur",
"02043-Lezuza",
"02044-Liétor",
"02045-Madrigueras",
"02046-Mahora",
"02047-Masegoso",
"02048-Minaya",
"02049-Molinicos",
"02050-Montalvos",
"02051-Montealegre del Castillo",
"02052-Motilleja",
"02053-Munera",
"02054-Navas de Jorquera",
"02055-Nerpio",
"02056-Ontur",
"02057-Ossa de Montiel",
"02058-Paterna del Madera",
"02059-Peñascosa",
"02060-Peñas de San Pedro",
"02061-Pétrola",
"02062-Povedilla",
"02063-Pozohondo",
"02064-Pozo-Lorente",
"02065-Pozuelo",
"02066-Recueja, La",
"02067-Riópar",
"02068-Robledo",
"02069-Roda, La",
"02070-Salobre",
"02071-San Pedro",
"02072-Socovos",
"02073-Tarazona de la Mancha",
"02074-Tobarra",
"02075-Valdeganga",
"02076-Vianos",
"02077-Villa de Ves",
"02078-Villalgordo del Júcar",
"02079-Villamalea",
"02080-Villapalacios",
"02081-Villarrobledo",
"02082-Villatoya",
"02083-Villavaliente",
"02084-Villaverde de Guadalimar",
"02085-Viveros",
"02086-Yeste",
"02901-Pozo Cañada";
VALUES("edad (grupos quinquenales)")="Total";
DECIMALS=0;
SHOWDECIMALS=0;
PRESTEXT("sexo")=0;
PRESTEXT("edad (grupos quinquenales)")=0;
MAP("municipios")="muni0109_02";
CODES("municipios")="000",
"02001 ",
"02002 ",
"02003 ",
"02004 ",
"02005 ",
"02006 ",
"02007 ",
"02008 ",
"02009 ",
"02010 ",
"02011 ",
"02012 ",
"02013 ",
"02014 ",
"02015 ",
"02016 ",
"02017 ",
"02018 ",
"02019 ",
"02020 ",
"02021 ",
"02022 ",
"02023 ",
"02024 ",
"02025 ",
"02026 ",
"02027 ",
"02028 ",
"02029 ",
"02030 ",
"02031 ",
"02032 ",
"02033 ",
"02034 ",
"02035 ",
"02036 ",
"02037 ",
"02038 ",
"02039 ",
"02040 ",
"02041 ",
"02042 ",
"02043 ",
"02044 ",
"02045 ",
"02046 ",
"02047 ",
"02048 ",
"02049 ",
"02050 ",
"02051 ",
"02052 ",
"02053 ",
"02054 ",
"02055 ",
"02056 ",
"02057 ",
"02058 ",
"02059 ",
"02060 ",
"02061 ",
"02062 ",
"02063 ",
"02064 ",
"02065 ",
"02066 ",
"02067 ",
"02068 ",
"02069 ",
"02070 ",
"02071 ",
"02072 ",
"02073 ",
"02074 ",
"02075 ",
"02076 ",
"02077 ",
"02078 ",
"02079 ",
"02080 ",
"02081 ",
"02082 ",
"02083 ",
"02084 ",
"02085 ",
"02086 ",
"02901 ";
DATA=
902.0 604.0 171390.0 794.0 848.0 734.0 1350.0 1608.0 25432.0 2438.0 806.0 2461.0 213.0 473.0 2063.0 729.0 1009.0 1220.0 3033.0 668.0 1461.0 
475.0 748.0 4818.0 10477.0 1307.0 406.0 161.0 4015.0 3951.0 756.0 369.0 2643.0 2029.0 2563.0 121.0 31199.0 356.0 1306.0 752.0 440.0 
1081.0 1612.0 1421.0 4834.0 1435.0 117.0 1682.0 1050.0 125.0 2284.0 600.0 3812.0 551.0 1512.0 2281.0 2641.0 452.0 399.0 1356.0 843.0 
543.0 1794.0 467.0 598.0 301.0 1481.0 463.0 16414.0 604.0 1304.0 1983.0 6647.0 8205.0 1943.0 414.0 56.0 1277.0 4051.0 703.0 26485.0 
136.0 274.0 417.0 379.0 3268.0 2895.0 ;
