CHARSET="ANSI";
AXIS-VERSION="99";
CREATION-DATE="20091210";
SUBJECT-CODE="pro";
SUBJECT-AREA="Resumen por Provincias";
MATRIX="pro001";
TITLE="Poblaci¢n por provincias y sexo. ";
CONTENTS="Poblaci¢n";
UNITS="Personas";
SOURCE="Instituto Nacional de Estad¡stica";
CONTACT="INE Difusi¢n. e-mail: difu@ine.es ; internet: www.ine.es ; tel: +34 91 583 9100 ";
COPYRIGHT=YES;
STUB="provincias";
HEADING="sexo";
VALUES("provincias")="00  Total",
"01  Álava",
"02  Albacete",
"03  Alicante/Alacant",
"04  Almería",
"05  Ávila",
"06  Badajoz",
"07  Balears (Illes)",
"08  Barcelona",
"09  Burgos",
"10  Cáceres",
"11  Cádiz",
"12  Castellón/Castelló",
"13  Ciudad Real",
"14  Córdoba",
"15  Coruña (A)",
"16  Cuenca",
"17  Girona",
"18  Granada",
"19  Guadalajara",
"20  Guipúzcoa",
"21  Huelva",
"22  Huesca",
"23  Jaén",
"24  León",
"25  Lleida",
"26  Rioja (La)",
"27  Lugo",
"28  Madrid",
"29  Málaga",
"30  Murcia",
"31  Navarra",
"32  Ourense",
"33  Asturias",
"34  Palencia",
"35  Palmas (Las)",
"36  Pontevedra",
"37  Salamanca",
"38  Santa Cruz de Tenerife",
"39  Cantabria",
"40  Segovia",
"41  Sevilla",
"42  Soria",
"43  Tarragona",
"44  Teruel",
"45  Toledo",
"46  Valencia/València",
"47  Valladolid",
"48  Vizcaya",
"49  Zamora",
"50  Zaragoza",
"51  Ceuta",
"52  Melilla";
VALUES("sexo")="Total","Varones","Mujeres";
DECIMALS=0;
SHOWDECIMALS=0;
PRESTEXT("sexo")="0";
MAP("provincias")="spain_provinces_img_ind_2";
MAP("provincias")="spain_provinces_img_ind_2";
CODES("provincias")="00","01","02","03","04","05","06","07","08",
"09","10","11","12","13","14","15","16","17","18","19","20","21",
"22","23","24","25","26","27","28","29","30","31","32","33","34","35","36",
"37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52";
DATA=
4.6745807E7 2.3116988E7 2.3628819E7 313819.0 156418.0 157401.0 400891.0 201162.0 199729.0 1917012.0 958200.0 958812.0 684426.0 352395.0 332031.0 171680.0 86720.0 84960.0 688777.0 341912.0 346865.0 
1095426.0 551079.0 544347.0 5487935.0 2703137.0 2784798.0 375563.0 190271.0 185292.0 413633.0 205638.0 207995.0 1230594.0 609984.0 620610.0 602301.0 303460.0 298841.0 527273.0 263038.0 
264235.0 803998.0 395225.0 408773.0 1145488.0 550841.0 594647.0 217363.0 110282.0 107081.0 747782.0 379629.0 368153.0 907428.0 448784.0 458644.0 246151.0 126608.0 119543.0 705698.0 
346820.0 358878.0 513403.0 255144.0 258259.0 228409.0 116630.0 111779.0 669782.0 332517.0 337265.0 500169.0 244716.0 255453.0 436402.0 223095.0 213307.0 321702.0 162173.0 159529.0 
355195.0 172943.0 182252.0 6386932.0 3094874.0 3292058.0 1593068.0 786393.0 806675.0 1446520.0 731609.0 714911.0 630578.0 315486.0 315092.0 335642.0 161454.0 174188.0 1085289.0 520916.0 
564373.0 173306.0 85950.0 87356.0 1083502.0 545990.0 537512.0 959764.0 464365.0 495399.0 354608.0 173512.0 181096.0 1020490.0 506646.0 513844.0 589235.0 288735.0 300500.0 164854.0 
83636.0 81218.0 1900224.0 932941.0 967283.0 95101.0 48286.0 46815.0 803301.0 407904.0 395397.0 146751.0 75733.0 71018.0 689635.0 350578.0 339057.0 2575362.0 1276238.0 1299124.0 
532575.0 261785.0 270790.0 1152658.0 559174.0 593484.0 195665.0 97144.0 98521.0 970313.0 481456.0 488857.0 78674.0 40118.0 38556.0 73460.0 37244.0 36216.0 ;
