CHARSET="ANSI";
AXIS-VERSION="2000";
MATRIX="file1234";
CREATION-DATE="20051223";
SUBJECT-CODE="01";
SUBJECT-AREA="tema";
TITLE="Población por...";
CONTENTS="Población";
UNITS="personas";
STUB="B","C";
HEADING="A","D";
VALUES("D")="D1","D2";
VALUES("C")="C1","C2";
VALUES("B")="B1","B2","B3";
VALUES("A")="A1","A2","A3","A4";
CODES("C")="1","2";
CODES("A")="01","02","03","04";
DECIMALS=0;
SHOWDECIMALS=0;
LAST-UPDATED="20110801";
SOURCE="SS";
DATA=
1 2 3 4 5 6
7 8 9 10 11 12
13 14 15 16 17 18
19 20 21 22 23 24
25 26 27 28 29 30
31 32 33 34 35 36 
37 38 39 40 41 42
43 44 45 46 47 48
;